app/case.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="page-case" id="page-title" style="overflow: hidden; background-image: url(img/bg-case-img.jpg);">
      <div class="page-case-bg">
        <div class="page-content">
          <p class="page-case-title">OpenBit Platform</p>
          <div class="page-case-line"></div>
          <p class="page-case-subtitle">Маркетинговые решения, установленные для продвижения и популяризации криптовалютности FRSCoin.<br>Ссылка на проект:<a class="page-case-link" href="//openbit.io/" target="_blank"> openbit.io</a></p>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container">
        <div class="page-case-wrapp">
          <div class="page-left-block">
            <p class="page-left-title">Objective</p>
            <p class="page-left-subtitle">Здравствуйте<br><br>   Мы — команда преданных своему делу профессионалов с большим интересом к решению сложных веб-проблем среди этих пользовательских веб-разработок с полным стеком и комплексной веб-интеграции.<br><br>  Наша основная задача — предоставить нашим клиентам оптимальное качество и уверенность в хорошо оптимизированных решениях.</p>
          </div>
          <div class="page-right-block">
            <div class="page-object">
              <p class="page-object-title">Customer:</p>
              <p class="page-object-title">Industry:</p>
              <p class="page-object-title">Country:</p>
              <p class="page-object-title">Period:</p>
            </div>
            <div class="page-object">
              <p class="page-object-name">OpenBit Platform</p>
              <p class="page-object-name">Cryptocurrency</p>
              <p class="page-object-name">Ukraine</p>
              <p class="page-object-name">15/04/2017 -till present</p>
            </div>
            <div class="owl-carousel page-object-icon">
              <div class="page-icon"><img class="page-icon-img" src="/img/page-icon-1.png" alt=""><a class="page-case-icon" href="" target="_blank">Online Platform</a></div>
              <div class="page-icon"><img class="page-icon-img" src="/img/page-icon-2.png" alt=""><a class="page-case-icon" href="" target="_blank">Social Networks</a></div>
              <div class="page-icon"><img class="page-icon-img" src="/img/page-icon-3.jpg" alt=""><a class="page-case-icon" href="" target="_blank">Web Application</a></div>
              <div class="page-icon"><img class="page-icon-img" src="/img/page-icon-4.png" alt=""><a class="page-case-icon" href="" target="_blank">Sport</a></div>
              <div class="page-icon"><img class="page-icon-img" src="/img/page-icon-4.png" alt=""><a class="page-case-icon" href="" target="_blank">iOS</a></div>
            </div>
          </div>
        </div>
        <div class="page-title-wrapp">
          <div class="page-title-grey">решение</div>
          <p class="page-decision">Решение</p>
        </div>
        <p class="page-name">OpenBit Platform</p>
        <p class="page-subname">
          Это современная платформа для привлечения инвестиций с рынка криптовалюты, платформы для массового хостинга и системы умножения их сбережений.
          Целевой аудиторией этой услуги являются крипто трейдеры, занимающиеся как спекулятивными сделками, так и ICO-инвестициями.
          Тем не менее существуют благоприятные условия для людей, работающих с сетевым бизнесом, и желающих увеличить свой капитал, выпуская депозиты с благоприятным курсом,благодаря покупке горных мощностей от вкладов пользователей.
        </p>
        <div class="page-img"><img class="page-shadow" src="../img/open.jpg" alt=""></div>
      </div>
    </section>
    <section class="page-gray">
      <div class="container">
        <div class="case-advantages">
          <div class="page-title-wrapp">
            <div class="page-title-grey">Преимущества</div>
            <p class="page-decision">Преимущества</p>
          </div>
          <div class="page-advantages-items">
            <div class="row">
              <div class="col-md-6">
                <div class="page-item"><span class="page-figure"></span>
                  <p class="page-advantages-text">Фондовая биржа</p>
                  <p class="page-advantages-subtext">Мы создали специализированную биржу, чтобы люди могли торговать криптовалютами между собой.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="page-item"><span class="page-figure"></span>
                  <p class="page-advantages-text">Панель приборов SPA</p>
                  <p class="page-advantages-subtext">Наш веб-интерфейс разработан специально для работы с низкой латентностью, поэтому наши пользователи не будут ждать ожидания загрузки страницы.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="page-item"><span class="page-figure"></span>
                  <p class="page-advantages-text">Панель приборов SPA</p>
                  <p class="page-advantages-subtext">Наш веб-интерфейс разработан специально для работы с низкой латентностью, поэтому наши пользователи не будут ждать ожидания загрузки страницы.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="page-item"><span class="page-figure"></span>
                  <p class="page-advantages-text">Фондовая биржа</p>
                  <p class="page-advantages-subtext">Мы создали специализированную биржу, чтобы люди могли торговать криптовалютами между собой.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-white">
      <div class="container">
        <div class="case-technologies">
          <div class="page-title-wrapp">
            <div class="page-title-grey">Технологии</div>
            <p class="page-decision">Технологии</p>
          </div>
          <div class="owl-carousel brand-slide">
            <div class="page-icon-tech"><img class="page-tech" src="/img/page-icon-1.png" alt=""><a class="page-tech-name" href="" target="_blank">Vue JS</a></div>
            <div class="page-icon-tech"><img class="page-tech" src="/img/page-icon-1.png" alt=""><a class="page-tech-name" href="" target="_blank">Vue JS</a></div>
            <div class="page-icon-tech"><img class="page-tech" src="/img/page-icon-1.png" alt=""><a class="page-tech-name" href="" target="_blank">Vue JS</a></div>
            <div class="page-icon-tech"><img class="page-tech" src="/img/page-icon-1.png" alt=""><a class="page-tech-name" href="" target="_blank">Vue JS</a></div>
            <div class="page-icon-tech"><img class="page-tech" src="/img/page-icon-1.png" alt=""><a class="page-tech-name" href="" target="_blank">Vue JS</a></div>
            <div class="page-icon-tech"><img class="page-tech" src="/img/page-icon-1.png" alt=""><a class="page-tech-name" href="" target="_blank">Vue JS</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/case.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section#page-title.page-case(style='overflow: hidden; background-image: url(img/bg-case-img.jpg);')
        .page-case-bg
            .page-content
                p.page-case-title
                    | OpenBit Platform
                .page-case-line
                p.page-case-subtitle
                    | Маркетинговые решения, установленные для продвижения и популяризации криптовалютности FRSCoin.
                    br
                    | Ссылка на проект:
                    a.page-case-link(href='//openbit.io/', target='_blank')  openbit.io

    section.page-wrapp
        .container
            .page-case-wrapp
                .page-left-block
                    p.page-left-title Objective
                    p.page-left-subtitle
                        | Здравствуйте
                        br
                        br
                        |    Мы — команда преданных своему делу профессионалов с большим интересом к решению сложных веб-проблем среди этих пользовательских веб-разработок с полным стеком и комплексной веб-интеграции.
                        br
                        br
                        |   Наша основная задача — предоставить нашим клиентам оптимальное качество и уверенность в хорошо оптимизированных решениях.
                .page-right-block
                    .page-object
                        p.page-object-title Customer:
                        p.page-object-title Industry:
                        p.page-object-title Country:
                        p.page-object-title Period:
                    .page-object
                        p.page-object-name OpenBit Platform
                        p.page-object-name Cryptocurrency
                        p.page-object-name Ukraine
                        p.page-object-name 15/04/2017 -till present
                    .owl-carousel.page-object-icon
                        .page-icon
                            img.page-icon-img(src='/img/page-icon-1.png', alt='' )
                            a.page-case-icon(href='', target='_blank') Online Platform
                        .page-icon
                            img.page-icon-img(src='/img/page-icon-2.png', alt='' )
                            a.page-case-icon(href='', target='_blank') Social Networks
                        .page-icon
                            img.page-icon-img(src='/img/page-icon-3.jpg', alt='' )
                            a.page-case-icon(href='', target='_blank') Web Application
                        .page-icon
                            img.page-icon-img(src='/img/page-icon-4.png', alt='' )
                            a.page-case-icon(href='', target='_blank') Sport
                        .page-icon
                            img.page-icon-img(src='/img/page-icon-4.png', alt='' )
                            a.page-case-icon(href='', target='_blank') iOS
            .page-title-wrapp
                .page-title-grey решение
                p.page-decision Решение
            p.page-name OpenBit Platform
            p.page-subname
                | Это современная платформа для привлечения инвестиций с рынка криптовалюты, платформы для массового хостинга и системы умножения их сбережений.
                | Целевой аудиторией этой услуги являются крипто трейдеры, занимающиеся как спекулятивными сделками, так и ICO-инвестициями.
                | Тем не менее существуют благоприятные условия для людей, работающих с сетевым бизнесом, и желающих увеличить свой капитал, выпуская депозиты с благоприятным курсом,благодаря покупке горных мощностей от вкладов пользователей.

            .page-img
                img.page-shadow(src='../img/open.jpg', alt='' )
    section.page-gray
        .container
            .case-advantages
                .page-title-wrapp
                    .page-title-grey Преимущества
                    p.page-decision Преимущества
                .page-advantages-items
                    .row
                        .col-md-6
                            .page-item
                                span.page-figure
                                p.page-advantages-text Фондовая биржа
                                p.page-advantages-subtext
                                    | Мы создали специализированную биржу, чтобы люди могли торговать криптовалютами между собой.
                        .col-md-6
                            .page-item
                                span.page-figure
                                p.page-advantages-text Панель приборов SPA
                                p.page-advantages-subtext
                                    | Наш веб-интерфейс разработан специально для работы с низкой латентностью, поэтому наши пользователи не будут ждать ожидания загрузки страницы.
                        .col-md-6
                            .page-item
                                span.page-figure
                                p.page-advantages-text Панель приборов SPA
                                p.page-advantages-subtext
                                    | Наш веб-интерфейс разработан специально для работы с низкой латентностью, поэтому наши пользователи не будут ждать ожидания загрузки страницы.
                        .col-md-6
                            .page-item
                                span.page-figure
                                p.page-advantages-text Фондовая биржа
                                p.page-advantages-subtext
                                    | Мы создали специализированную биржу, чтобы люди могли торговать криптовалютами между собой.


    section.page-white
        .container
            .case-technologies
                .page-title-wrapp
                    .page-title-grey Технологии
                    p.page-decision Технологии
                .owl-carousel.brand-slide
                    .page-icon-tech
                        img.page-tech(src='/img/page-icon-1.png', alt='' )
                        a.page-tech-name(href='', target='_blank') Vue JS
                    .page-icon-tech
                        img.page-tech(src='/img/page-icon-1.png', alt='' )
                        a.page-tech-name(href='', target='_blank') Vue JS
                    .page-icon-tech
                        img.page-tech(src='/img/page-icon-1.png', alt='' )
                        a.page-tech-name(href='', target='_blank') Vue JS
                    .page-icon-tech
                        img.page-tech(src='/img/page-icon-1.png', alt='' )
                        a.page-tech-name(href='', target='_blank') Vue JS
                    .page-icon-tech
                        img.page-tech(src='/img/page-icon-1.png', alt='' )
                        a.page-tech-name(href='', target='_blank') Vue JS
                    .page-icon-tech
                        img.page-tech(src='/img/page-icon-1.png', alt='' )
                        a.page-tech-name(href='', target='_blank') Vue JS





    include ../templates/contact-page.pug
    include ../templates/footer.pug
