app/pug/pages/case-main.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text
                    p.industry-big-text
                        | Case Studies
                    p.industry-big-subtext
                        | In the modern age, IT and media are inseparable.
                        br
                        | Journalists are now able to have live video feeds
                        br
                        | and on-location with a simple smartphone app.

    section.who_can_i_be
        h2.web-title our scope of activity
        #wrapper
            .container-fluid
                .row
                    .col-md-12.text-center
                        .button-group.filter-button-group.mb-4
                            button.case-btn(data-filter='*') All
                            button.case-btn(data-filter='.m') Android App
                            button.case-btn(data-filter='.t') CryptoCurrency
                            button.case-btn(data-filter='.a') eCommerce
                            button.case-btn(data-filter='.f') ERP
                            button.case-btn(data-filter='.k') iOS App
                            button.case-btn(data-filter='.r') IoT
                            button.case-btn(data-filter='.q') Online Platform
                            button.case-btn(data-filter='.l') Social Networks
                            button.case-btn(data-filter='.s') Web Application
                        .grid
                            .grid-sizer
                            .grid-item.l
                                .case-all
                                    img.img-case(src='img/img-case-2.png', alt='')
                                    .case-pop
                                        h3.card-title GoFriends Marketplace
                                        .case-subtitle Excellent software solutions.
                                    a.case-card-link(href='#')

                            .grid-item.l.s
                                .case-all
                                    img.img-case(src='img/Hungry_Season_case-1.png', alt='')
                                    .case-pop
                                        h3.card-title Hungry Season
                                        .case-subtitle Social network for athletics
                                    a.case-card-link(href='#')

                            .grid-item.f.s
                                .case-all
                                    img.img-case(src='img/monastic.jpg', alt='')
                                    .case-pop
                                        h3.card-title Monastic Group
                                        .case-subtitle Online ERP platform for
                                            br
                                            | MLM marketing businesses
                                    a.case-card-link(href='#')

                            .grid-item.r.q.s
                                .case-all
                                    img.img-case(src='img/tinyatlets.jpg', alt='')
                                    .case-pop
                                        h3.card-title Athletic Events
                                        .case-subtitle Online platform designed to improve
                                            br
                                            |  the quality of sporting events.
                                    a.case-card-link(href='#')

                            .grid-item.t.q.s
                                .case-all
                                    img.img-case(src='img/openbit.jpg', alt='')
                                    .case-pop
                                        h3.card-title OpenBit Platform
                                        .case-subtitle The marketing solutions set for promotion
                                            br
                                            |  and popularization cryptocurrency FRSCoin .
                                    a.case-card-link(href='#')

                            .grid-item.m.k.s
                                .case-all
                                    img.img-case(src='img/startcontrol-1.jpg', alt='')
                                    .case-pop
                                        h3.card-title Start Control
                                        .case-subtitle
                                            | CRM platform for managers
                                            br
                                            |  to control remote staff
                                        a.case-card-link(href='#')

                            .grid-item.a.q.s
                                .case-all
                                    img.img-case(src='img/veronica.png', alt='')
                                    .case-pop
                                        h3.card-title Вероника+
                                        .case-subtitle
                                            | Интернет магазин
                                        a.case-card-link(href='#')

                            .grid-item.q.s
                                .case-all
                                    img.img-case(src='img/car.jpg', alt='')
                                    .case-pop
                                        h3.card-title Аренда-авто
                                        .case-subtitle
                                            | Онлайн-сервис проката автомобилей
                                        a.case-card-link(href='#')

                            .grid-item.s
                                .case-all
                                    img.img-case(src='img/film.png', alt='')
                                    .case-pop
                                        h3.card-title Rosslane Film
                                        .case-subtitle
                                            | Они делают свое дело и их нельзя отличить
                                            br
                                            |  от професионалов, их работы популярные по всему миру
                                        a.case-card-link(href='#')

                            .grid-item.a
                                .case-all
                                    img.img-case(src='img/Bezymyannyj-1.png', alt='')
                                    .case-pop
                                        h3.card-title Дизайн ресторана
                                        .case-subtitle
                                            | Пример дизайна ресторана
                                        a.case-card-link(href='#')

                            .grid-item.q.l.s
                                .case-all
                                    img.img-case(src='img/tinywifi.jpg', alt='')
                                    .case-pop
                                        h3.card-title GoFriends Wi-Fi
                                        .case-subtitle
                                            |Wi-Fi сервис
                                        a.case-card-link(href='#')

                            .grid-item.q.l.s
                                .case-all
                                    img.img-case(src='img/world-travel-nation-2.jpg', alt='')
                                    .case-pop
                                        h3.card-title Всемирная Туристическая Нация
                                        .case-subtitle
                                            | Уникальная онлайн-платформа
                                            br
                                            |  глобальной сети B2B и онлайн-рынок
                                            br
                                            |  для профессионалов в области туризма.
                                        a.case-card-link(href='#')

                            .grid-item.a.q
                                .case-all
                                    img.img-case(src='img/jewe.png', alt='')
                                    .case-pop
                                        h3.card-title Lion’s Heart
                                        .case-subtitle
                                            | Ювелирные украшения
                                        a.case-card-link(href='#')

                            .grid-item.m.a.q
                                .case-all
                                    img.img-case(src='img/TjFg.png', alt='')
                                    .case-pop
                                        h3.card-title Golden Eggs
                                        .case-subtitle
                                            | Приложение с реальным выводом денег
                                        a.case-card-link(href='#')


                            .grid-item.a.q.s
                                .case-all
                                    img.img-case(src='img/bez.png', alt='')
                                    .case-pop
                                        h3.card-title Happy Rony
                                        .case-subtitle
                                            | Международный детский садик
                                        a.case-card-link(href='#')

                            .grid-item.q.l
                                .case-all
                                    img.img-case(src='img/wer.png', alt='')
                                    .case-pop
                                        h3.card-title Monastic SPA
                                        .case-subtitle
                                            | Оздоровительный комплекс - "Monastic SPA"
                                        a.case-card-link(href='#')

                            .grid-item.q.s
                                .case-all
                                    img.img-case(src='img/1111.png', alt='')
                                    .case-pop
                                        h3.card-title Lucia&Liza
                                        .case-subtitle
                                            | Интернет-магазин драгоценностей
                                            br
                                            |  высшего класса - " Luciza&Liza "
                                        a.case-card-link(href='#')

                            .grid-item.t.q.l.s
                                .case-all
                                    img.img-case(src='img/photo_2018-03-30_11-04-05.jpg', alt='')
                                    .case-pop
                                        h3.card-title Gofriends Биржа
                                        .case-subtitle
                                            | Биржа крипто-валют
                                        a.case-card-link(href='#')

                            .grid-item.m.k.s
                                .case-all
                                    img.img-case(src='img/photo_2018-05-18_16-47-33.jpg', alt='')
                                    .case-pop
                                        h3.card-title Zevohealth
                                        .case-subtitle
                                            | Фитнес-трекер
                                        a.case-card-link(href='#')

    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/case-main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text">
            <p class="industry-big-text">Case Studies</p>
            <p class="industry-big-subtext">In the modern age, IT and media are inseparable.<br>Journalists are now able to have live video feeds<br>and on-location with a simple smartphone app.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="who_can_i_be">
      <h2 class="web-title">our scope of activity</h2>
      <div id="wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="button-group filter-button-group mb-4">
                <button class="case-btn" data-filter="*">All</button>
                <button class="case-btn" data-filter=".m">Android App</button>
                <button class="case-btn" data-filter=".t">CryptoCurrency</button>
                <button class="case-btn" data-filter=".a">eCommerce</button>
                <button class="case-btn" data-filter=".f">ERP</button>
                <button class="case-btn" data-filter=".k">iOS App</button>
                <button class="case-btn" data-filter=".r">IoT</button>
                <button class="case-btn" data-filter=".q">Online Platform</button>
                <button class="case-btn" data-filter=".l">Social Networks</button>
                <button class="case-btn" data-filter=".s">Web Application</button>
              </div>
              <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item l">
                  <div class="case-all"><img class="img-case" src="img/img-case-2.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">GoFriends Marketplace</h3>
                      <div class="case-subtitle">Excellent software solutions.</div>
                    </div><a class="case-card-link" href="#"></a>
                  </div>
                </div>
                <div class="grid-item l s">
                  <div class="case-all"><img class="img-case" src="img/Hungry_Season_case-1.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Hungry Season</h3>
                      <div class="case-subtitle">Social network for athletics</div>
                    </div><a class="case-card-link" href="#"></a>
                  </div>
                </div>
                <div class="grid-item f s">
                  <div class="case-all"><img class="img-case" src="img/monastic.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Monastic Group</h3>
                      <div class="case-subtitle">Online ERP platform for<br>MLM marketing businesses</div>
                    </div><a class="case-card-link" href="#"></a>
                  </div>
                </div>
                <div class="grid-item r q s">
                  <div class="case-all"><img class="img-case" src="img/tinyatlets.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Athletic Events</h3>
                      <div class="case-subtitle">Online platform designed to improve<br> the quality of sporting events.</div>
                    </div><a class="case-card-link" href="#"></a>
                  </div>
                </div>
                <div class="grid-item t q s">
                  <div class="case-all"><img class="img-case" src="img/openbit.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">OpenBit Platform</h3>
                      <div class="case-subtitle">The marketing solutions set for promotion<br> and popularization cryptocurrency FRSCoin .</div>
                    </div><a class="case-card-link" href="#"></a>
                  </div>
                </div>
                <div class="grid-item m k s">
                  <div class="case-all"><img class="img-case" src="img/startcontrol-1.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Start Control</h3>
                      <div class="case-subtitle">CRM platform for managers<br> to control remote staff</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item a q s">
                  <div class="case-all"><img class="img-case" src="img/veronica.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Вероника+</h3>
                      <div class="case-subtitle">Интернет магазин</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item q s">
                  <div class="case-all"><img class="img-case" src="img/car.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Аренда-авто</h3>
                      <div class="case-subtitle">Онлайн-сервис проката автомобилей</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item s">
                  <div class="case-all"><img class="img-case" src="img/film.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Rosslane Film</h3>
                      <div class="case-subtitle">Они делают свое дело и их нельзя отличить<br> от професионалов, их работы популярные по всему миру</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item a">
                  <div class="case-all"><img class="img-case" src="img/Bezymyannyj-1.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Дизайн ресторана</h3>
                      <div class="case-subtitle">Пример дизайна ресторана</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item q l s">
                  <div class="case-all"><img class="img-case" src="img/tinywifi.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">GoFriends Wi-Fi</h3>
                      <div class="case-subtitle">Wi-Fi сервис</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item q l s">
                  <div class="case-all"><img class="img-case" src="img/world-travel-nation-2.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Всемирная Туристическая Нация</h3>
                      <div class="case-subtitle">Уникальная онлайн-платформа<br> глобальной сети B2B и онлайн-рынок<br> для профессионалов в области туризма.</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item a q">
                  <div class="case-all"><img class="img-case" src="img/jewe.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Lion’s Heart</h3>
                      <div class="case-subtitle">Ювелирные украшения</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item m a q">
                  <div class="case-all"><img class="img-case" src="img/TjFg.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Golden Eggs</h3>
                      <div class="case-subtitle">Приложение с реальным выводом денег</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item a q s">
                  <div class="case-all"><img class="img-case" src="img/bez.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Happy Rony</h3>
                      <div class="case-subtitle">Международный детский садик</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item q l">
                  <div class="case-all"><img class="img-case" src="img/wer.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Monastic SPA</h3>
                      <div class="case-subtitle">Оздоровительный комплекс - "Monastic SPA"</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item q s">
                  <div class="case-all"><img class="img-case" src="img/1111.png" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Lucia&Liza</h3>
                      <div class="case-subtitle">Интернет-магазин драгоценностей<br> высшего класса - " Luciza&Liza "</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item t q l s">
                  <div class="case-all"><img class="img-case" src="img/photo_2018-03-30_11-04-05.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Gofriends Биржа</h3>
                      <div class="case-subtitle">Биржа крипто-валют</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
                <div class="grid-item m k s">
                  <div class="case-all"><img class="img-case" src="img/photo_2018-05-18_16-47-33.jpg" alt="">
                    <div class="case-pop">
                      <h3 class="card-title">Zevohealth</h3>
                      <div class="case-subtitle">Фитнес-трекер</div><a class="case-card-link" href="#"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
