app/pug/pages/cooperation.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text
                    p.main-lg-text
                        | contact us models
                        br
                        | of cooperation
                        br
                        | with
                        span  go
                        | friends
                    p.web-subtitle We believe in long-term, mutually-beneficial
                        br
                        |  between ourselves and our clients. In order to achieve this,
                        br
                        |  we offer individual, flexible models of cooperation that include,
                        br
                        |  in most cases, agile implementation methods.
    section.page-wrapp
        .container-fluid
            .main-content
                .coop-time
                    .coop-title
                        h2 time & materials
                    .coop
                        .coop-time-left
                            .coop-box
                                p
                                    | Time and Material (T&M) is our most common model of cooperation with our clients and fits medium- and large-sized projects or projects with changing or unknown requirements. This model is very effective for use with projects that require a high level of flexibility.
                            .coop-box-img
                                img.coop-img-item(src='img/time-1.jpg', alt='inveritasoft - Cooperation model: time & materials')
                        .coop-time-right
                            .coop-list-box
                                p.coop-time-title Advantages:
                                p.coop-time-text
                                    | Reduced Risk: Instead of paying for a project’s risks, you will only be charged for the time and resources spent on actual development.
                                p.coop-time-text
                                    | Simpler to Manage: You are able to manage, plan, and control work done based on your individual, changing budget.
                                p.coop-time-text
                                    | Increased Flexibility and Savings: You determine the workload, and therefore the costs, of the project for each project interval.
                .coop-time
                    .coop-title
                        h2 dedicated development
                            br
                            | team
                    .coop
                        .coop-time-left
                            .coop-box
                                p
                                    | Do you prefer to work and share your passion with individuals personally in a team rather than ordering a service from an outside development company? Do you have a software solution that is more of a marathon run than a short sprint, requiring constant updates and quick communication? inVeritaSoft’s dedicated teams are the closest thing to having your own, in-house development department.
                            .coop-box-img
                                img.coop-img-item(src='img/time-2.jpg', alt='inveritasoft - Cooperation model: time & materials')
                        .coop-time-right
                            .coop-list-box
                                p.coop-time-title Advantages:
                                p.coop-time-text
                                    | Closer Cooperation: This model allows you the highest amount of cooperation between you and the individual developers through Scrum, voice / video chat, and PM tools.
                                p.coop-time-text
                                    | Quicker Project Start: Your team at inVeritaSoft is a diverse group of highly skilled specialists that are ready to tackle whatever you throw at them.
                                p.coop-time-text
                                    | More Flexible Delivery: This allows you a great amount of flexibility, allowing you to organize daily, weekly, or even task-specific deliverables.
                                p.coop-time-text
                                    | More Transparency: Your team will report to you regularly, keeping you well informed about your project's current status.
                                p.coop-time-text
                                    | More Knowledge Retention: inVeritaSoft’s developers work as your personal development team, allowing you full access to all knowledge and data created and retained by your team.
                .coop-time
                    .coop-title
                        h2 fixed price
                    .coop
                        .coop-time-left
                            .coop-box
                                p
                                    | The Fixed Price model is the ideal option for small- and medium-sized projects that have a well-defined timeline and requirements. This model is both predictable and reliable, giving you the peace of mind that your budget, timeline, and delivery are set. We estimate your project’s scope, complexity, and resource requirements and then provide a quote and delivery schedule. This allows you to determine your budget in advance.
                            .coop-box-img
                                img.coop-img-item(src='img/time-3.jpg', alt='inveritasoft - Cooperation model: time & materials')
                        .coop-time-right
                            .coop-list-box
                                p.coop-time-title Advantages:
                                p.coop-time-text
                                    | Less Risk: This allows you the least amount of financial risk, allowing you to determine how much you can spend and how long you can wait for delivery before a single line of code is written.
                                p.coop-time-text
                                    | More Freedom: If you don’t want to be bothered with the day-to-day details of developing and coding and only want to focus on results, this is the model for you.

    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/cooperation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text">
            <p class="main-lg-text">contact us models<br>of cooperation<br>with<span> go</span>friends</p>
            <p class="web-subtitle">We believe in long-term, mutually-beneficial<br> between ourselves and our clients. In order to achieve this,<br> we offer individual, flexible models of cooperation that include,<br> in most cases, agile implementation methods.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <div class="main-content">
          <div class="coop-time">
            <div class="coop-title">
              <h2>time & materials</h2>
            </div>
            <div class="coop">
              <div class="coop-time-left">
                <div class="coop-box">
                  <p>Time and Material (T&M) is our most common model of cooperation with our clients and fits medium- and large-sized projects or projects with changing or unknown requirements. This model is very effective for use with projects that require a high level of flexibility.</p>
                </div>
                <div class="coop-box-img"><img class="coop-img-item" src="img/time-1.jpg" alt="inveritasoft - Cooperation model: time &amp; materials"></div>
              </div>
              <div class="coop-time-right">
                <div class="coop-list-box">
                  <p class="coop-time-title">Advantages:</p>
                  <p class="coop-time-text">Reduced Risk: Instead of paying for a project’s risks, you will only be charged for the time and resources spent on actual development.</p>
                  <p class="coop-time-text">Simpler to Manage: You are able to manage, plan, and control work done based on your individual, changing budget.</p>
                  <p class="coop-time-text">Increased Flexibility and Savings: You determine the workload, and therefore the costs, of the project for each project interval.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="coop-time">
            <div class="coop-title">
              <h2>dedicated development<br>team</h2>
            </div>
            <div class="coop">
              <div class="coop-time-left">
                <div class="coop-box">
                  <p>Do you prefer to work and share your passion with individuals personally in a team rather than ordering a service from an outside development company? Do you have a software solution that is more of a marathon run than a short sprint, requiring constant updates and quick communication? inVeritaSoft’s dedicated teams are the closest thing to having your own, in-house development department.</p>
                </div>
                <div class="coop-box-img"><img class="coop-img-item" src="img/time-2.jpg" alt="inveritasoft - Cooperation model: time &amp; materials"></div>
              </div>
              <div class="coop-time-right">
                <div class="coop-list-box">
                  <p class="coop-time-title">Advantages:</p>
                  <p class="coop-time-text">Closer Cooperation: This model allows you the highest amount of cooperation between you and the individual developers through Scrum, voice / video chat, and PM tools.</p>
                  <p class="coop-time-text">Quicker Project Start: Your team at inVeritaSoft is a diverse group of highly skilled specialists that are ready to tackle whatever you throw at them.</p>
                  <p class="coop-time-text">More Flexible Delivery: This allows you a great amount of flexibility, allowing you to organize daily, weekly, or even task-specific deliverables.</p>
                  <p class="coop-time-text">More Transparency: Your team will report to you regularly, keeping you well informed about your project's current status.</p>
                  <p class="coop-time-text">More Knowledge Retention: inVeritaSoft’s developers work as your personal development team, allowing you full access to all knowledge and data created and retained by your team.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="coop-time">
            <div class="coop-title">
              <h2>fixed price</h2>
            </div>
            <div class="coop">
              <div class="coop-time-left">
                <div class="coop-box">
                  <p>The Fixed Price model is the ideal option for small- and medium-sized projects that have a well-defined timeline and requirements. This model is both predictable and reliable, giving you the peace of mind that your budget, timeline, and delivery are set. We estimate your project’s scope, complexity, and resource requirements and then provide a quote and delivery schedule. This allows you to determine your budget in advance.</p>
                </div>
                <div class="coop-box-img"><img class="coop-img-item" src="img/time-3.jpg" alt="inveritasoft - Cooperation model: time &amp; materials"></div>
              </div>
              <div class="coop-time-right">
                <div class="coop-list-box">
                  <p class="coop-time-title">Advantages:</p>
                  <p class="coop-time-text">Less Risk: This allows you the least amount of financial risk, allowing you to determine how much you can spend and how long you can wait for delivery before a single line of code is written.</p>
                  <p class="coop-time-text">More Freedom: If you don’t want to be bothered with the day-to-day details of developing and coding and only want to focus on results, this is the model for you.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
