app/pug/pages/cv.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.who_can_i_be
        .container-fluid
            .main-wrapp
                h2.web-title send cv
                .edit-content
                    .cv-left
                        h5.cv-title Contact us for more info
                        .cv-card-wrapp
                            .cv-card
                                .cv-card-img
                                    img(src='img/cv-2.png', alt='Marta Moroz')
                                .cv-title-item
                                    div
                                        h4.item-title Marta Moroz
                                        p.item-text
                                            | I do not believe in coincidence. If our paths cross, our acquaintance was not accidental.
                                    p.item-text.email marta.moroz@inveritasoft.com
                                    .sc-eerKOB.gPGdJ
                                        a.svg(href='https://www.linkedin.com/in/marta-moroz/', target='_blank')
                                            svg(xmlns='http://www.w3.org/2000/svg', width='40', height='40')
                                                path.inIcon(fill='#acafb1', fill-rule='evenodd', d='M20.007.009C8.971.009.014 8.966.014 20.003c0 11.038 8.957 19.995 19.993 19.995C31.043 39.998 40 31.041 40 20.003 40 8.966 31.043.009 20.007.009zm-6.878 9.997c1.04 0 1.88.839 1.88 1.879a1.872 1.872 0 1 1-3.746 0c0-1.04.84-1.879 1.866-1.879zm1.893 17.476h-3.745V15.004h3.745v12.478zm14.995 0h-3.745V20.67c0-1.386-.414-2.786-2.053-2.786-1.64 0-2.946 1.4-2.946 2.826v6.772h-3.759V14.965h3.759v1.733c1.146-1.467 2.773-2.134 4.599-2.134 1.812 0 4.145.907 4.145 5.839v7.079z')
                                        a.svg(href='skype:live:821b7ea257d812c6?chat')
                                            svg#Layer_2(version='1.1', xmlns='http://www.w3.org/2000/svg', x='0px', y='0px', width='40px', height='40px')
                                                path.skypeIcon(fill='#acafb1', d='M20,0C9,0,0,9,0,20c0,11,9,20,20,20s20-9,20-20C40,9,31,0,20,0z')
                                                path(fill='#fff', d='M22.6,28.2c2-0.4,3.7-1.6,4.4-3.1c0.8-1.7,0.6-3.8-0.5-5.1c-1-1.1-2.4-1.7-5.8-2.5c-2.3-0.5-2.8-0.8-3.3-1.3 c-0.4-0.5-0.5-0.8-0.1-1.4c0.4-0.6,1.3-1,2.5-1c1.7-0.1,2.5,0.3,3.6,1.9c0.8,1.2,1.6,1.5,2.6,1c1.3-0.7,1.2-2.8-0.2-4.1 C24.5,11.5,23,11,20.5,11c-2.7,0-4.5,0.5-5.7,1.7c-1,1-1.1,1.5-1.1,3c0,1.6,0.2,2,1.2,3c1.1,1,2,1.4,5.2,2.2 c2.3,0.5,2.9,0.8,3.4,1.4c0.2,0.3,0.4,0.5,0.4,1.1s-0.1,0.7-0.5,1.2c-0.7,0.7-1.8,1-3.2,1c-1.6-0.1-2.4-0.6-3.2-2.3 c-0.6-1.1-1.1-1.6-1.9-1.6c-1.7,0-2.4,1.4-1.4,3.3c0.8,1.6,2.4,2.7,4.3,3.1C19,28.4,21.5,28.4,22.6,28.2L22.6,28.2L22.6,28.2z')
                            .cv-card
                                .cv-card-img
                                    img(src='img/cv-2.png', alt='Marta Moroz')
                                .cv-title-item
                                    div
                                        h4.item-title Marta Moroz
                                        p.item-text
                                            | I do not believe in coincidence. If our paths cross, our acquaintance was not accidental.
                                    p.item-text.email marta.moroz@inveritasoft.com
                                    .sc-eerKOB.gPGdJ
                                        a.svg(href='https://www.linkedin.com/in/marta-moroz/', target='_blank')
                                            svg(xmlns='http://www.w3.org/2000/svg', width='40', height='40')
                                                path.inIcon(fill='#acafb1', fill-rule='evenodd', d='M20.007.009C8.971.009.014 8.966.014 20.003c0 11.038 8.957 19.995 19.993 19.995C31.043 39.998 40 31.041 40 20.003 40 8.966 31.043.009 20.007.009zm-6.878 9.997c1.04 0 1.88.839 1.88 1.879a1.872 1.872 0 1 1-3.746 0c0-1.04.84-1.879 1.866-1.879zm1.893 17.476h-3.745V15.004h3.745v12.478zm14.995 0h-3.745V20.67c0-1.386-.414-2.786-2.053-2.786-1.64 0-2.946 1.4-2.946 2.826v6.772h-3.759V14.965h3.759v1.733c1.146-1.467 2.773-2.134 4.599-2.134 1.812 0 4.145.907 4.145 5.839v7.079z')
                                        a.svg(href='skype:live:821b7ea257d812c6?chat')
                                            svg#Layer_2(version='1.1', xmlns='http://www.w3.org/2000/svg', x='0px', y='0px', width='40px', height='40px')
                                                path.skypeIcon(fill='#acafb1', d='M20,0C9,0,0,9,0,20c0,11,9,20,20,20s20-9,20-20C40,9,31,0,20,0z')
                                                path(fill='#fff', d='M22.6,28.2c2-0.4,3.7-1.6,4.4-3.1c0.8-1.7,0.6-3.8-0.5-5.1c-1-1.1-2.4-1.7-5.8-2.5c-2.3-0.5-2.8-0.8-3.3-1.3 c-0.4-0.5-0.5-0.8-0.1-1.4c0.4-0.6,1.3-1,2.5-1c1.7-0.1,2.5,0.3,3.6,1.9c0.8,1.2,1.6,1.5,2.6,1c1.3-0.7,1.2-2.8-0.2-4.1 C24.5,11.5,23,11,20.5,11c-2.7,0-4.5,0.5-5.7,1.7c-1,1-1.1,1.5-1.1,3c0,1.6,0.2,2,1.2,3c1.1,1,2,1.4,5.2,2.2 c2.3,0.5,2.9,0.8,3.4,1.4c0.2,0.3,0.4,0.5,0.4,1.1s-0.1,0.7-0.5,1.2c-0.7,0.7-1.8,1-3.2,1c-1.6-0.1-2.4-0.6-3.2-2.3 c-0.6-1.1-1.1-1.6-1.9-1.6c-1.7,0-2.4,1.4-1.4,3.3c0.8,1.6,2.4,2.7,4.3,3.1C19,28.4,21.5,28.4,22.6,28.2L22.6,28.2L22.6,28.2z')
                    .cv-right
                        h5.cv-title Apply now
                        .cv-form-wrapp
                            form.cv-form-admin
                                .cv-input-all
                                    .cv-input-left
                                        label.cv-lable(for='firstName')
                                            | first name
                                            span.optional
                                        input#firstName.input(type='text', name='firstName', value='')
                                    .cv-input-right
                                        label.cv-lable.cVESTB(for='lastName')
                                            | last name
                                            span.optional
                                        input#lastName.input(type='text', name='lastName', value='')
                                    .cv-input
                                        label.cv-lable.cVESTB(for='email')
                                            | e-mail
                                            span.optional
                                        input#email.input(type='email', name='email', value='')
                                    .cv-input
                                        label.cv-lable.cVESTB(for='linkedin')
                                            | linkedin
                                            span.optional  (optional)
                                        input#linkedin.input(type='text', name='linkedin', value='')
                                    .cv-input
                                        label.cv-lable.cVESTB(for='skype')
                                            | skype
                                            span.optional  (optional)
                                        input#skype.input(type='text', name='skype', value='')
                                    .cv-input
                                        .fileLabel
                                            label.item-attach(tabindex='0', for='file')
                                                img.screp(src='img/download-img.png', alt='clip')
                                                span.attach Attach your CV
                                            span.lable-load
                                                //img(src='/static/media/file.4a9f2021.svg', alt='file')
                                        .optional-text Format: doc, docx, rtf, txt, odt, pdf (5Mb max size)
                                        input#file(type='file', name='inputFile', required='')
                                button.cv-btn(type='submit', disabled='') SEND

    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/cv.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="who_can_i_be">
      <div class="container-fluid">
        <div class="main-wrapp">
          <h2 class="web-title">send cv</h2>
          <div class="edit-content">
            <div class="cv-left">
              <h5 class="cv-title">Contact us for more info</h5>
              <div class="cv-card-wrapp">
                <div class="cv-card">
                  <div class="cv-card-img"><img src="img/cv-2.png" alt="Marta Moroz"></div>
                  <div class="cv-title-item">
                    <div>
                      <h4 class="item-title">Marta Moroz</h4>
                      <p class="item-text">I do not believe in coincidence. If our paths cross, our acquaintance was not accidental.</p>
                    </div>
                    <p class="item-text email">marta.moroz@inveritasoft.com</p>
                    <div class="sc-eerKOB gPGdJ"><a class="svg" href="https://www.linkedin.com/in/marta-moroz/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40">
                          <path class="inIcon" fill="#acafb1" fill-rule="evenodd" d="M20.007.009C8.971.009.014 8.966.014 20.003c0 11.038 8.957 19.995 19.993 19.995C31.043 39.998 40 31.041 40 20.003 40 8.966 31.043.009 20.007.009zm-6.878 9.997c1.04 0 1.88.839 1.88 1.879a1.872 1.872 0 1 1-3.746 0c0-1.04.84-1.879 1.866-1.879zm1.893 17.476h-3.745V15.004h3.745v12.478zm14.995 0h-3.745V20.67c0-1.386-.414-2.786-2.053-2.786-1.64 0-2.946 1.4-2.946 2.826v6.772h-3.759V14.965h3.759v1.733c1.146-1.467 2.773-2.134 4.599-2.134 1.812 0 4.145.907 4.145 5.839v7.079z"></path>
                        </svg></a><a class="svg" href="skype:live:821b7ea257d812c6?chat">
                        <svg id="Layer_2" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40px" height="40px">
                          <path class="skypeIcon" fill="#acafb1" d="M20,0C9,0,0,9,0,20c0,11,9,20,20,20s20-9,20-20C40,9,31,0,20,0z"></path>
                          <path fill="#fff" d="M22.6,28.2c2-0.4,3.7-1.6,4.4-3.1c0.8-1.7,0.6-3.8-0.5-5.1c-1-1.1-2.4-1.7-5.8-2.5c-2.3-0.5-2.8-0.8-3.3-1.3 c-0.4-0.5-0.5-0.8-0.1-1.4c0.4-0.6,1.3-1,2.5-1c1.7-0.1,2.5,0.3,3.6,1.9c0.8,1.2,1.6,1.5,2.6,1c1.3-0.7,1.2-2.8-0.2-4.1 C24.5,11.5,23,11,20.5,11c-2.7,0-4.5,0.5-5.7,1.7c-1,1-1.1,1.5-1.1,3c0,1.6,0.2,2,1.2,3c1.1,1,2,1.4,5.2,2.2 c2.3,0.5,2.9,0.8,3.4,1.4c0.2,0.3,0.4,0.5,0.4,1.1s-0.1,0.7-0.5,1.2c-0.7,0.7-1.8,1-3.2,1c-1.6-0.1-2.4-0.6-3.2-2.3 c-0.6-1.1-1.1-1.6-1.9-1.6c-1.7,0-2.4,1.4-1.4,3.3c0.8,1.6,2.4,2.7,4.3,3.1C19,28.4,21.5,28.4,22.6,28.2L22.6,28.2L22.6,28.2z"></path>
                        </svg></a></div>
                  </div>
                </div>
                <div class="cv-card">
                  <div class="cv-card-img"><img src="img/cv-2.png" alt="Marta Moroz"></div>
                  <div class="cv-title-item">
                    <div>
                      <h4 class="item-title">Marta Moroz</h4>
                      <p class="item-text">I do not believe in coincidence. If our paths cross, our acquaintance was not accidental.</p>
                    </div>
                    <p class="item-text email">marta.moroz@inveritasoft.com</p>
                    <div class="sc-eerKOB gPGdJ"><a class="svg" href="https://www.linkedin.com/in/marta-moroz/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40">
                          <path class="inIcon" fill="#acafb1" fill-rule="evenodd" d="M20.007.009C8.971.009.014 8.966.014 20.003c0 11.038 8.957 19.995 19.993 19.995C31.043 39.998 40 31.041 40 20.003 40 8.966 31.043.009 20.007.009zm-6.878 9.997c1.04 0 1.88.839 1.88 1.879a1.872 1.872 0 1 1-3.746 0c0-1.04.84-1.879 1.866-1.879zm1.893 17.476h-3.745V15.004h3.745v12.478zm14.995 0h-3.745V20.67c0-1.386-.414-2.786-2.053-2.786-1.64 0-2.946 1.4-2.946 2.826v6.772h-3.759V14.965h3.759v1.733c1.146-1.467 2.773-2.134 4.599-2.134 1.812 0 4.145.907 4.145 5.839v7.079z"></path>
                        </svg></a><a class="svg" href="skype:live:821b7ea257d812c6?chat">
                        <svg id="Layer_2" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40px" height="40px">
                          <path class="skypeIcon" fill="#acafb1" d="M20,0C9,0,0,9,0,20c0,11,9,20,20,20s20-9,20-20C40,9,31,0,20,0z"></path>
                          <path fill="#fff" d="M22.6,28.2c2-0.4,3.7-1.6,4.4-3.1c0.8-1.7,0.6-3.8-0.5-5.1c-1-1.1-2.4-1.7-5.8-2.5c-2.3-0.5-2.8-0.8-3.3-1.3 c-0.4-0.5-0.5-0.8-0.1-1.4c0.4-0.6,1.3-1,2.5-1c1.7-0.1,2.5,0.3,3.6,1.9c0.8,1.2,1.6,1.5,2.6,1c1.3-0.7,1.2-2.8-0.2-4.1 C24.5,11.5,23,11,20.5,11c-2.7,0-4.5,0.5-5.7,1.7c-1,1-1.1,1.5-1.1,3c0,1.6,0.2,2,1.2,3c1.1,1,2,1.4,5.2,2.2 c2.3,0.5,2.9,0.8,3.4,1.4c0.2,0.3,0.4,0.5,0.4,1.1s-0.1,0.7-0.5,1.2c-0.7,0.7-1.8,1-3.2,1c-1.6-0.1-2.4-0.6-3.2-2.3 c-0.6-1.1-1.1-1.6-1.9-1.6c-1.7,0-2.4,1.4-1.4,3.3c0.8,1.6,2.4,2.7,4.3,3.1C19,28.4,21.5,28.4,22.6,28.2L22.6,28.2L22.6,28.2z"></path>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cv-right">
              <h5 class="cv-title">Apply now</h5>
              <div class="cv-form-wrapp">
                <form class="cv-form-admin">
                  <div class="cv-input-all">
                    <div class="cv-input-left">
                      <label class="cv-lable" for="firstName">first name<span class="optional"></span></label>
                      <input class="input" id="firstName" type="text" name="firstName" value="">
                    </div>
                    <div class="cv-input-right">
                      <label class="cv-lable cVESTB" for="lastName">last name<span class="optional"></span></label>
                      <input class="input" id="lastName" type="text" name="lastName" value="">
                    </div>
                    <div class="cv-input">
                      <label class="cv-lable cVESTB" for="email">e-mail<span class="optional"></span></label>
                      <input class="input" id="email" type="email" name="email" value="">
                    </div>
                    <div class="cv-input">
                      <label class="cv-lable cVESTB" for="linkedin">linkedin<span class="optional"> (optional)</span></label>
                      <input class="input" id="linkedin" type="text" name="linkedin" value="">
                    </div>
                    <div class="cv-input">
                      <label class="cv-lable cVESTB" for="skype">skype<span class="optional"> (optional)</span></label>
                      <input class="input" id="skype" type="text" name="skype" value="">
                    </div>
                    <div class="cv-input">
                      <div class="fileLabel">
                        <label class="item-attach" tabindex="0" for="file"><img class="screp" src="img/download-img.png" alt="clip"><span class="attach">Attach your CV</span></label><span class="lable-load">
                          <!--img(src='/static/media/file.4a9f2021.svg', alt='file')--></span>
                      </div>
                      <div class="optional-text">Format: doc, docx, rtf, txt, odt, pdf (5Mb max size)</div>
                      <input id="file" type="file" name="inputFile" required="">
                    </div>
                  </div>
                  <button class="cv-btn" type="submit" disabled="">SEND</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
