app/pug/pages/dialog.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text
                    p.main-lg-text
                        | do not try to be
                        br
                        |                part of a team,
                        br
                        |                but be a team
    section.white-page
        .container
            h2.web-title the circle of trust
            .trust-block
                .block-item
                    p.trust-name GOfriend's
                    p.trust-subname
                        | We believe that the team is one
                        br
                        |                    organism. The success of the team
                        br
                        |                    is the success of everyone.
                .block-item
                    p.trust-name Client
                    p.trust-subname
                        | Do not try to make this world better
                        br
                        |                    on your own, let's do this together.
                .block-item
                    p.trust-name You
                    p.trust-subname
                        | If you feel that InVeritaSoft is your
                        br
                        |                    company, make it real.
    section.grey-page
        .container
            h2.web-title why we
            .dialog
                .dialog-left
                    .bubble
                        p.dialog-name-question Hi! Your motto is 'It's all about people'. Why ?
                .dialog-right
                    .bubble-right
                        .dialog-answer
                            p.dialog-name-title
                                | Zoryan Hudziy
                                br
                            p.dialog-prod
                                | CEO
                            p.dialog-name-text
                                | The professional growth is important for everyone. But when we are talking about personality, that's much deeper value for movement forward. We belive, that your personal development today is world's future tomorrow.
                        div.dialog-img-block
                            img.dialog-img(src='../img/cv-1.png', alt='')
            .dialog
                .dialog-left
                    .bubble
                        p.dialog-name-question Hi! Your motto is 'It's all about people'. Why ?
                .dialog-right
                    .bubble-right
                        .dialog-answer
                            p.dialog-name-title
                                | Zoryan Hudziy
                                br
                            p.dialog-prod
                                | CEO
                            p.dialog-name-text
                                | The professional growth is important for everyone. But when we are talking about personality, that's much deeper value for movement forward. We belive, that your personal development today is world's future tomorrow.
                        div.dialog-img-block
                            img.dialog-img(src='../img/cv-1.png', alt='')
            .dialog
                .dialog-left
                    .bubble
                        p.dialog-name-question Hi! Your motto is 'It's all about people'. Why ?
                .dialog-right
                    .bubble-right
                        .dialog-answer
                            p.dialog-name-title
                                | Zoryan Hudziy
                                br
                            p.dialog-prod
                                | CEO
                            p.dialog-name-text
                                | The professional growth is important for everyone. But when we are talking about personality, that's much deeper value for movement forward. We belive, that your personal development today is world's future tomorrow.
                        div.dialog-img-block
                            img.dialog-img(src='../img/cv-1.png', alt='')
    section.page-wrapp
        .container
            h2.web-title what's your next step?
            .row
                .col-md-6
                    a(href='')
                        .search-job
                            p.search-text Search-job
                            p.search-subtext
                                | Find the work of your dreams with a team that invests
                                | in your development, personally and professionally.
                .col-md-6
                    a(href='')
                        .search-cv
                            p.search-text Send CV
                            p.search-subtext
                                | We need talented specialists that are ready to work in
                                | an all-star team with a “pass the ball and make the
                                | assist” mentality.





    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/dialog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text">
            <p class="main-lg-text">do not try to be<br>               part of a team,<br>               but be a team</p>
          </div>
        </div>
      </div>
    </section>
    <section class="white-page">
      <div class="container">
        <h2 class="web-title">the circle of trust</h2>
        <div class="trust-block">
          <div class="block-item">
            <p class="trust-name">GOfriend's</p>
            <p class="trust-subname">We believe that the team is one<br>                   organism. The success of the team<br>                   is the success of everyone.</p>
          </div>
          <div class="block-item">
            <p class="trust-name">Client</p>
            <p class="trust-subname">Do not try to make this world better<br>                   on your own, let's do this together.</p>
          </div>
          <div class="block-item">
            <p class="trust-name">You</p>
            <p class="trust-subname">If you feel that InVeritaSoft is your<br>                   company, make it real.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="grey-page">
      <div class="container">
        <h2 class="web-title">why we</h2>
        <div class="dialog">
          <div class="dialog-left">
            <div class="bubble">
              <p class="dialog-name-question">Hi! Your motto is 'It's all about people'. Why ?</p>
            </div>
          </div>
          <div class="dialog-right">
            <div class="bubble-right">
              <div class="dialog-answer">
                <p class="dialog-name-title">Zoryan Hudziy<br></p>
                <p class="dialog-prod">CEO</p>
                <p class="dialog-name-text">The professional growth is important for everyone. But when we are talking about personality, that's much deeper value for movement forward. We belive, that your personal development today is world's future tomorrow.</p>
              </div>
              <div class="dialog-img-block"><img class="dialog-img" src="../img/cv-1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="dialog">
          <div class="dialog-left">
            <div class="bubble">
              <p class="dialog-name-question">Hi! Your motto is 'It's all about people'. Why ?</p>
            </div>
          </div>
          <div class="dialog-right">
            <div class="bubble-right">
              <div class="dialog-answer">
                <p class="dialog-name-title">Zoryan Hudziy<br></p>
                <p class="dialog-prod">CEO</p>
                <p class="dialog-name-text">The professional growth is important for everyone. But when we are talking about personality, that's much deeper value for movement forward. We belive, that your personal development today is world's future tomorrow.</p>
              </div>
              <div class="dialog-img-block"><img class="dialog-img" src="../img/cv-1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="dialog">
          <div class="dialog-left">
            <div class="bubble">
              <p class="dialog-name-question">Hi! Your motto is 'It's all about people'. Why ?</p>
            </div>
          </div>
          <div class="dialog-right">
            <div class="bubble-right">
              <div class="dialog-answer">
                <p class="dialog-name-title">Zoryan Hudziy<br></p>
                <p class="dialog-prod">CEO</p>
                <p class="dialog-name-text">The professional growth is important for everyone. But when we are talking about personality, that's much deeper value for movement forward. We belive, that your personal development today is world's future tomorrow.</p>
              </div>
              <div class="dialog-img-block"><img class="dialog-img" src="../img/cv-1.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container">
        <h2 class="web-title">what's your next step?</h2>
        <div class="row">
          <div class="col-md-6"><a href="">
              <div class="search-job">
                <p class="search-text">Search-job</p>
                <p class="search-subtext">
                  Find the work of your dreams with a team that invests
                  in your development, personally and professionally.
                </p>
              </div></a></div>
          <div class="col-md-6"><a href="">
              <div class="search-cv">
                <p class="search-text">Send CV</p>
                <p class="search-subtext">
                  We need talented specialists that are ready to work in
                  an all-star team with a “pass the ball and make the
                  assist” mentality.
                </p>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
