app/pug/pages/index.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text.wow.slideInLeft
                    p.main-lg-text
                        span.green-text we
                        |  are
                        span.green-text  changing
                        br
                        |                    the world for
                        br
                        |                    the better
                .main-right-text
                    .main-title-item
                        p.main-lg-number.count 21
                        p.main-md-number
                            | people in
                            br
                            | team
                    .main-title-item
                        p.main-lg-number.pluse.count 150
                        p.main-md-number
                            | projects
                            br
                            | delivered
                    .main-title-item
                        p.main-lg-number.pluse.count 5
                        p.main-md-number
                            | years of
                            br
                            | experience
            //.main-bottom-text
            //    p Development
            //    p Design0
            //    p Markitingfb
    section.page-wrapp
        .container-fluid
            h2.title-norm.wow.fadeInUp(data-wow-duration='1s') our service
            .service-icons
                .service-block-icon.wow.fadeInUp( data-wow-delay='0.3s' data-wow-duration='1s')
                    img.service-icon-img(src='../img/icon-it.png', alt='')
                    p.block-icon-title IT audit
                .service-block-icon.wow.fadeInUp( data-wow-delay='0.6s' data-wow-duration='1s')
                    img.service-icon-img(src='../img/icon-ux.png', alt='')
                    p.block-icon-title UI/UX Design
                .service-block-icon.wow.fadeInUp(data-wow-delay='0.9s' data-wow-duration='1s')
                    img.service-icon-img(src='../img/icon-mob.png', alt='')
                    p.block-icon-title Mobile development
                .service-block-icon.wow.fadeInUp( data-wow-delay='1.2s' data-wow-duration='1s')
                    img.service-icon-img(src='../img/icon-mac.png', alt='')
                    p.block-icon-title Web development
                .service-block-icon.wow.fadeInUp( data-wow-delay='1.5s' data-wow-duration='1s')
                    img.service-icon-img(src='../img/icon-mark.png', alt='')
                    p.block-icon-title Marketing

    section.page-wrapp-grey
        .container-fluid
            h2.title-norm.wow.fadeInUp(data-wow-duration='1s') our scope of activity
            .scope-page
                .scope-block.wow.fadeInUp(data-wow-delay='-0.2s' data-wow-duration='1s')
                    img.scope-img(src='img/business.jpg', alt='')
                    .scope-active
                        .scope-title Business
                        .scope-text There is no sphere of life where innovation is more important than education.
                        a(href='')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right
                .scope-block.wow.fadeInUp(data-wow-delay='-0.2s' data-wow-duration='1s')
                    img.scope-img(src='img/sport.jpg', alt='')
                    .scope-active
                        .scope-title Sport
                        .scope-text Today comprehensive retail solutions are inevitable for memorable online shopping experience.
                        a(href='')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right
                .scope-block.wow.fadeInUp(data-wow-delay='0.2s' data-wow-duration='1s')
                    img.scope-img(src='img/delivery.jpg', alt='')
                    .scope-active
                        .scope-title Delivering
                        .scope-text In the modern global economy, an efficient logistics solution is more important than ever before.
                        a(href='')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right
                .scope-block.wow.fadeInUp(data-wow-delay='0.4s' data-wow-duration='1s')
                    img.scope-img(src='img/beauty.jpg', alt='')
                    .scope-active
                        .scope-title Beauty
                        .scope-text In the modern age, IT and media are inseparable. Our world is more connected than ever.
                        a(href='media.html')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right
                .scope-block.wow.fadeInUp(data-wow-delay='0.6s' data-wow-duration='1s')
                    img.scope-img(src='img/crypto.jpg', alt='')
                    .scope-active
                        .scope-title Crypto
                        .scope-text We want to make your business more efficient and flexable, helping you to track your data and make use of it.
                        a(href='')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right
                .scope-block.wow.fadeInUp(data-wow-delay='0.8s' data-wow-duration='1s')
                    img.scope-img(src='img/online-car.jpg', alt='')
                    .scope-active
                        .scope-title Online car rent service
                        .scope-text We understand challenges of Telecommunication industry, creating custom solutions for your needs.
                        a(href='')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right
                .scope-block.wow.fadeInUp(data-wow-delay='1s' data-wow-duration='1s')
                    img.scope-img(src='img/travel.jpg', alt='')
                    .scope-active
                        .scope-title Travel
                        .scope-text Travel industry trends are always changing as technology drives new opportunities.
                        a(href='')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right
                .scope-block.wow.fadeInUp(data-wow-delay='1.2s' data-wow-duration='1s')
                    img.scope-img(src='img/filming.jpg', alt='')
                    .scope-active
                        .scope-title Filming
                        .scope-text New wearables are taking breakthrough technologies and make them extensions of our bodies everyday.
                        a(href='')
                            button.industry-btn
                                | Show more
                                span.fas.fa-long-arrow-alt-right

            .industry-link.wow.fadeInUp(data-wow-delay='1.5s' data-wow-duration='0.5s')
                a(href='ind-inside.html')
                    button.industry-btn
                        | all Industries


    section.page-wrapp
        .container-fluid
            h2.title-norm.wow.fadeInUp(data-wow-duration='1s')  what our clients are saying?
            section.reviews
                .container-fluid
                    .review-page
                        .review-block
                            img.review-img.wow.fadeInUp(data-wow-delay='-0.2s' data-wow-duration='1s')(src='img/cv-1.png', alt='')
                            .wow.fadeInUp(data-wow-delay='0.3s' data-wow-duration='1s')
                                .review-main-name
                                    img.review-flag(src='img/flag-1.png', alt='')
                                    p.review-name Bob Killmeier
                                p.review-position Sten Consulting, Owner
                                p.review-decription
                                    | "This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel.
                                    | This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel."
                        .review-block
                            img.review-img.wow.fadeInUp(data-wow-delay='0s' data-wow-duration='1s')(src='img/cv-1.png', alt='')
                            .wow.fadeInUp(data-wow-delay='0.5s' data-wow-duration='1s')
                                .review-main-name
                                    img.review-flag(src='img/flag-1.png', alt='')
                                    p.review-name Bob Killmeier
                                p.review-position Sten Consulting, Owner
                                p.review-decription
                                    | "This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel.
                                    | This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel."
                        .review-block
                            img.review-img.wow.fadeInUp(data-wow-delay='0.2s' data-wow-duration='1s')(src='img/cv-1.png', alt='')
                            .wow.fadeInUp(data-wow-delay='0.7s' data-wow-duration='1s')
                                .review-main-name
                                    img.review-flag(src='img/flag-1.png', alt='')
                                    p.review-name Bob Killmeier
                                p.review-position Sten Consulting, Owner
                                p.review-decription
                                    | "This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel.
                                    | This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel."
                        .review-block
                            img.review-img.wow.fadeInUp(data-wow-delay='0.4s' data-wow-duration='1s')(src='img/cv-1.png', alt='')
                            .wow.fadeInUp(data-wow-delay='0.9s' data-wow-duration='1s')
                                .review-main-name
                                    img.review-flag(src='img/flag-1.png', alt='')
                                    p.review-name Bob Killmeier
                                p.review-position Sten Consulting, Owner
                                p.review-decription
                                    | "This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel.
                                    | This is Photoshop's version  of Lorem um.
                                    | Proin gravida nibh vel gravida nibh vel."
    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text wow slideInLeft">
            <p class="main-lg-text"><span class="green-text">we</span> are<span class="green-text"> changing</span><br>                   the world for<br>                   the better</p>
          </div>
          <div class="main-right-text">
            <div class="main-title-item">
              <p class="main-lg-number count">21</p>
              <p class="main-md-number">people in<br>team</p>
            </div>
            <div class="main-title-item">
              <p class="main-lg-number pluse count">150</p>
              <p class="main-md-number">projects<br>delivered</p>
            </div>
            <div class="main-title-item">
              <p class="main-lg-number pluse count">5</p>
              <p class="main-md-number">years of<br>experience</p>
            </div>
          </div>
        </div>
        <!--.main-bottom-text-->
        <!--    p Development-->
        <!--    p Design0-->
        <!--    p Markitingfb-->
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="title-norm wow fadeInUp" data-wow-duration="1s">our service</h2>
        <div class="service-icons">
          <div class="service-block-icon wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s"><img class="service-icon-img" src="../img/icon-it.png" alt="">
            <p class="block-icon-title">IT audit</p>
          </div>
          <div class="service-block-icon wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s"><img class="service-icon-img" src="../img/icon-ux.png" alt="">
            <p class="block-icon-title">UI/UX Design</p>
          </div>
          <div class="service-block-icon wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1s"><img class="service-icon-img" src="../img/icon-mob.png" alt="">
            <p class="block-icon-title">Mobile development</p>
          </div>
          <div class="service-block-icon wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="1s"><img class="service-icon-img" src="../img/icon-mac.png" alt="">
            <p class="block-icon-title">Web development</p>
          </div>
          <div class="service-block-icon wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s"><img class="service-icon-img" src="../img/icon-mark.png" alt="">
            <p class="block-icon-title">Marketing</p>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp-grey">
      <div class="container-fluid">
        <h2 class="title-norm wow fadeInUp" data-wow-duration="1s">our scope of activity</h2>
        <div class="scope-page">
          <div class="scope-block wow fadeInUp" data-wow-delay="-0.2s" data-wow-duration="1s"><img class="scope-img" src="img/business.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Business</div>
              <div class="scope-text">There is no sphere of life where innovation is more important than education.</div><a href="">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
          <div class="scope-block wow fadeInUp" data-wow-delay="-0.2s" data-wow-duration="1s"><img class="scope-img" src="img/sport.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Sport</div>
              <div class="scope-text">Today comprehensive retail solutions are inevitable for memorable online shopping experience.</div><a href="">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
          <div class="scope-block wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s"><img class="scope-img" src="img/delivery.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Delivering</div>
              <div class="scope-text">In the modern global economy, an efficient logistics solution is more important than ever before.</div><a href="">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
          <div class="scope-block wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s"><img class="scope-img" src="img/beauty.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Beauty</div>
              <div class="scope-text">In the modern age, IT and media are inseparable. Our world is more connected than ever.</div><a href="media.html">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
          <div class="scope-block wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s"><img class="scope-img" src="img/crypto.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Crypto</div>
              <div class="scope-text">We want to make your business more efficient and flexable, helping you to track your data and make use of it.</div><a href="">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
          <div class="scope-block wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s"><img class="scope-img" src="img/online-car.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Online car rent service</div>
              <div class="scope-text">We understand challenges of Telecommunication industry, creating custom solutions for your needs.</div><a href="">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
          <div class="scope-block wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s"><img class="scope-img" src="img/travel.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Travel</div>
              <div class="scope-text">Travel industry trends are always changing as technology drives new opportunities.</div><a href="">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
          <div class="scope-block wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="1s"><img class="scope-img" src="img/filming.jpg" alt="">
            <div class="scope-active">
              <div class="scope-title">Filming</div>
              <div class="scope-text">New wearables are taking breakthrough technologies and make them extensions of our bodies everyday.</div><a href="">
                <button class="industry-btn">Show more<span class="fas fa-long-arrow-alt-right"></span></button></a>
            </div>
          </div>
        </div>
        <div class="industry-link wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="0.5s"><a href="ind-inside.html">
            <button class="industry-btn">all Industries</button></a></div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="title-norm wow fadeInUp" data-wow-duration="1s"> what our clients are saying?</h2>
        <section class="reviews">
          <div class="container-fluid">
            <div class="review-page">
              <div class="review-block"><img class="review-img wow fadeInUp" data-wow-delay="-0.2s" data-wow-duration="1s" src="img/cv-1.png" alt="">
                <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                  <div class="review-main-name"><img class="review-flag" src="img/flag-1.png" alt="">
                    <p class="review-name">Bob Killmeier</p>
                  </div>
                  <p class="review-position">Sten Consulting, Owner</p>
                  <p class="review-decription">
                    "This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel.
                    This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel."
                  </p>
                </div>
              </div>
              <div class="review-block"><img class="review-img wow fadeInUp" data-wow-delay="0s" data-wow-duration="1s" src="img/cv-1.png" alt="">
                <div class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                  <div class="review-main-name"><img class="review-flag" src="img/flag-1.png" alt="">
                    <p class="review-name">Bob Killmeier</p>
                  </div>
                  <p class="review-position">Sten Consulting, Owner</p>
                  <p class="review-decription">
                    "This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel.
                    This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel."
                  </p>
                </div>
              </div>
              <div class="review-block"><img class="review-img wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s" src="img/cv-1.png" alt="">
                <div class="wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1s">
                  <div class="review-main-name"><img class="review-flag" src="img/flag-1.png" alt="">
                    <p class="review-name">Bob Killmeier</p>
                  </div>
                  <p class="review-position">Sten Consulting, Owner</p>
                  <p class="review-decription">
                    "This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel.
                    This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel."
                  </p>
                </div>
              </div>
              <div class="review-block"><img class="review-img wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s" src="img/cv-1.png" alt="">
                <div class="wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="1s">
                  <div class="review-main-name"><img class="review-flag" src="img/flag-1.png" alt="">
                    <p class="review-name">Bob Killmeier</p>
                  </div>
                  <p class="review-position">Sten Consulting, Owner</p>
                  <p class="review-decription">
                    "This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel.
                    This is Photoshop's version  of Lorem um.
                    Proin gravida nibh vel gravida nibh vel."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
