app/ios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="java-main-block"><img class="java-logo" src="img/ios-main.png" alt="">
          <p class="java-title">Our developers are experts in Objective-C, Swift,<br>and the development of iOS applications.</p>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title">iOS Development</h2>
        <div class="main-content">
          <div class="pade-column">
            <div class="page-column-left">
              <p class="page-column-text">iOS and the devices associated with it changed the way that we think about smartphones and how we interact with the digital world. Before Apple came out with the iPhone in 2007, most people were used to using a stylus rather than their fingers, buttons instead of a touchscreen, and using separate devices for entertainment and business communication. Despite having a smaller market share overall than Android phones, the iPhone is still the most popular smartphone as of 2017, and the iOS line of devices are still considered by many as the premium mobile devices available today.</p>
            </div>
            <div class="page-column-right">
              <p class="page-column-text">Our developers are experts in Objective-C, Swift, and the development of iOS applications. Whether you have an existing application based on another mobile operating system and need a port or if you would like to create a native app for either iPhone, iPad, Apple Watch, or all of the above, we have you covered.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp grey-bg">
      <div class="container">
        <h2 class="web-title">Why iOS</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">A Better Quality Experience</p>
              <p class="j-subtitle-text">Apple requires adherence to a very high set of standards for an application to be included in the App Store. This forces developers to create high-quality apps for iOS devices and ensures a more unified user experience along with greater stability. These superior specifications for quality are one of the most important reasons why businesses choose iOS over Android.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Enhance the Way You Do Business</p>
              <p class="j-subtitle-text">Having an iOS application allows workers much quicker access to important information than was ever possible on a traditional computer. With this new technology, employees are able to perform tasks, make key decisions on the field, and serve customers much faster, having everything they need literally at their fingertips.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Connect with Your Clients</p>
              <p class="j-subtitle-text">Clients now expect major businesses to have mobile applications. Having an iOS application today is what having a website was 10 years ago, and, if you don’t have one, your business could be considered by clients as second-class. However, investing in a quality mobile application allows your clients to connect with you wherever they are, regardless of whether they are near a computer.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/ios.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .java-main-block
                img.java-logo(src='img/ios-main.png', alt='')
                p.java-title
                    | Our developers are experts in Objective-C, Swift,
                    br
                    | and the development of iOS applications.

    section.page-wrapp
        .container-fluid
            h2.web-title iOS Development
            .main-content
                .pade-column
                    .page-column-left
                        p.page-column-text
                            | iOS and the devices associated with it changed the way that we think about smartphones and how we interact with the digital world. Before Apple came out with the iPhone in 2007, most people were used to using a stylus rather than their fingers, buttons instead of a touchscreen, and using separate devices for entertainment and business communication. Despite having a smaller market share overall than Android phones, the iPhone is still the most popular smartphone as of 2017, and the iOS line of devices are still considered by many as the premium mobile devices available today.
                    .page-column-right
                        p.page-column-text
                            | Our developers are experts in Objective-C, Swift, and the development of iOS applications. Whether you have an existing application based on another mobile operating system and need a port or if you would like to create a native app for either iPhone, iPad, Apple Watch, or all of the above, we have you covered.
    section.page-wrapp.grey-bg
        .container
            h2.web-title Why iOS
            .row
                include ../templates/ios-page.pug
                    each item in ios_page
                        .col-md-6
                            .j-block
                                p.j-title-text=item.j_title
                                p.j-subtitle-text=item.j_subtitle
    include ../templates/contact-page.pug
    include ../templates/footer.pug
