app/pug/pages/java.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .java-main-block
                img.java-logo(src='img/java-logo.png', alt='')
                p.java-title
                    | Java is a general-purpose, object-oriented programming language.
                    br
                    | It’s designed to be a  “write once, run anywhere” (WORA) language,
                    br
                    |   which means that its compiled code can run on any platform
                    br
                    |  that supports Java.
    section.page-wrapp
        .container-fluid
            h2.web-title Java Development
            .main-content
                .pade-column
                    .page-column-left
                        p.page-column-text
                            | Java is a general-purpose, object-oriented programming language. It’s designed to be a "write once, run anywhere" (WORA) language, which means that its compiled code can run on any platform that supports Java. Java is currently one of the most popular programming languages in the world, with an estimated 9 million developers, and is particularly used for client-server web applications. Android is also particularly dependent on Java-related technologies.
                    .page-column-right
                        p.page-column-text
                            | We use industry-proven methods to provide Java development for web apps, games, and other applications that require cross-platform support.

    section.page-wrapp.grey-bg
        .container
            h2.web-title Why Java
            .row
                include ../templates/java-page.pug
                    each item in java_page
                        .col-md-6
                            .j-block
                                p.j-title-text=item.j_title
                                p.j-subtitle-text !{item.j_subtitle}
    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/java.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="java-main-block"><img class="java-logo" src="img/java-logo.png" alt="">
          <p class="java-title">Java is a general-purpose, object-oriented programming language.<br>It’s designed to be a  “write once, run anywhere” (WORA) language,<br>  which means that its compiled code can run on any platform<br> that supports Java.</p>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title">Java Development</h2>
        <div class="main-content">
          <div class="pade-column">
            <div class="page-column-left">
              <p class="page-column-text">Java is a general-purpose, object-oriented programming language. It’s designed to be a "write once, run anywhere" (WORA) language, which means that its compiled code can run on any platform that supports Java. Java is currently one of the most popular programming languages in the world, with an estimated 9 million developers, and is particularly used for client-server web applications. Android is also particularly dependent on Java-related technologies.</p>
            </div>
            <div class="page-column-right">
              <p class="page-column-text">We use industry-proven methods to provide Java development for web apps, games, and other applications that require cross-platform support.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp grey-bg">
      <div class="container">
        <h2 class="web-title">Why Java</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Platform Independent</p>
              <p class="j-subtitle-text">This is the premier advantage of programming in Java; the language was <span>designed to work on any platform.</span>It is the best solution for anyone looking to create cross-platform applications.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Multithreaded</p>
              <p class="j-subtitle-text">Programs created in Java can perform many different tasks at the same time. This allows developers to write interactive applications that take advantage of modern, multi-core CPU’s.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Power</p>
              <p class="j-subtitle-text">Java is a modern programming language, which enables fast development of complex and adaptable applications. Object-oriented units (known as “classes”) allow the application to <span>extend itself dynamically</span>, expanding its functionality.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Quicker time-to-market</p>
              <p class="j-subtitle-text">Java already has a full set of well-designed API’s. This allows developers to complete projects faster with less mistakes and bugs.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
