app/media.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text">
            <p class="industry-big-text">Media</p>
            <p class="industry-big-subtext">In the modern age, IT and media are inseparable.<br>Journalists are now able to have live video feeds<br>and on-location with a simple smartphone app.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="industry-page">
      <div class="industry-page-wrapp">
        <h2 class="industry-title">Be heard.</h2>
        <div class="industry-main">
          <p class="industry-text">Media has gone from a manufacturing industry (newspaper) and an electronics industry (radio and early TV) to an IT industry seemingly overnight; in the modern age, IT and media are inseparable. Journalists are now able to have live video feeds and be on-location with a simple smartphone app; however, without a proper software solution, even this powerful tool turns into nothing more than a Facebook Live stream or live streaming on YouTube. If a media company doesn’t truly stand out and innovate, it will get lost in the static of all of the different media options available online.<br><br>  Don’t get capsized in the sea of YouTube channels, Facebook posts, and TV shows available. We want to take you to the next level and help<span> you reach your audience</span>. Be heard.<br><br> We at inVeritaSoft confront the challenges of the modern media industry with real software solutions that integrate the latest technologies and techniques, allowing you to reach your audience faster with relevant content. We already have experience creating high-level solutions for major media providers in Eastern Europe, and we are ready to serve you with that same level of excellence. We offer:</p>
          <div class="industry-priority">
            <div class="industry-item">
              <p class="industry-item-name">Web applications and online media platforms</p>
              <p class="industry-item-name">Digital media apps</p>
              <p class="industry-item-name">Mobile and Web TV solutions</p>
            </div>
          </div>
        </div><img class="industry-img" src="img/media-test-img.png" alt="earphones">
      </div>
      <div class="industry-link"><a href="">
          <button class="industry-btn"><span class="fas fa-long-arrow-alt-left"></span>Prev</button></a><a href="">
          <button class="industry-btn">Next<span class="fas fa-long-arrow-alt-right"></span></button></a></div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/media.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text
                    p.industry-big-text
                        | Media
                    p.industry-big-subtext
                        | In the modern age, IT and media are inseparable.
                        br
                        | Journalists are now able to have live video feeds
                        br
                        | and on-location with a simple smartphone app.
    section.industry-page
        .industry-page-wrapp
            h2.industry-title Be heard.
            .industry-main
                p.industry-text
                    | Media has gone from a manufacturing industry (newspaper) and an electronics industry (radio and early TV) to an IT industry seemingly overnight; in the modern age, IT and media are inseparable. Journalists are now able to have live video feeds and be on-location with a simple smartphone app; however, without a proper software solution, even this powerful tool turns into nothing more than a Facebook Live stream or live streaming on YouTube. If a media company doesn’t truly stand out and innovate, it will get lost in the static of all of the different media options available online.
                    br
                    br
                    |   Don’t get capsized in the sea of YouTube channels, Facebook posts, and TV shows available. We want to take you to the next level and help
                    span  you reach your audience
                    | . Be heard.
                    br
                    br
                    |  We at inVeritaSoft confront the challenges of the modern media industry with real software solutions that integrate the latest technologies and techniques, allowing you to reach your audience faster with relevant content. We already have experience creating high-level solutions for major media providers in Eastern Europe, and we are ready to serve you with that same level of excellence. We offer:

                .industry-priority
                    .industry-item
                        p.industry-item-name Web applications and online media platforms
                        p.industry-item-name Digital media apps
                        p.industry-item-name Mobile and Web TV solutions
            img.industry-img(src='img/media-test-img.png', alt='earphones')
        .industry-link
            a(href='')
                button.industry-btn
                    span.fas.fa-long-arrow-alt-left
                    |Prev
            a(href='')
                button.industry-btn
                    |Next
                    span.fas.fa-long-arrow-alt-right

    include ../templates/contact-page.pug
    include ../templates/footer.pug
