app/mob.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text wow slideInLeft">
            <p class="main-lg-text">mobile<br> development</p>
            <p class="web-subtitle wow slideInLeft">Our well-defined development processes<br>guarantee you -<span class="green-subtext"> speed</span> and<span class="green-subtext"> quality</span></p>
          </div>
          <div class="main-right-text">
            <div class="main-title-item">
              <p class="main-lg-number pluse count"> 150</p>
              <p class="main-md-number">projects<br>delivered</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title">mobile development</h2>
        <div class="main-content">
          <div class="web-page">
            <div class="web-left-page">
              <p class="mob-text"> Over half of a million apps are added to the App Store every year, and about 1,500 to Google Play every day, but only the strongest survive and thrive. We create native iOS and Android apps, cross-platform applications, and mobile enterprise apps, allowing you to stand out against the crowd and<span>  giving you a competitive edge</span>.<br><br> UX / UI is our native language. We understand that creating a native mobile app is a large investment for a company, in contrast to a cheap, responsive web solution; however, the benefits in user experience (UX) of creating an application that is<span>  custom-made</span> for users’ mobile phones is<span> boundless</span>.</p>
            </div>
            <div class="web-right-page">
              <div class="mob-priority">
                <ul>
                  <li>
                    <p class="mob-priority-text">Custom mobile app development</p>
                  </li>
                </ul>
              </div>
              <div class="mob-priority">
                <ul>
                  <li>
                    <p class="mob-priority-text">UI/UX design</p>
                  </li>
                </ul>
              </div>
              <div class="mob-priority">
                <ul>
                  <li>
                    <p class="mob-priority-text">Native iOS and Android applications</p>
                  </li>
                </ul>
              </div>
              <div class="mob-priority">
                <ul>
                  <li>
                    <p class="mob-priority-text">Cross-platform mobile apps</p>
                  </li>
                </ul>
              </div>
              <div class="mob-priority">
                <ul>
                  <li>
                    <p class="mob-priority-text">Enterprise mobile app development</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp-grey">
      <div class="container">
        <h2 class="web-title">technologies we use</h2>
        <div class="mob-icon">
          <div class="mob-icon-item"><img class="mob-icon-img" src="../img/ios.svg" alt="">
            <p class="mob-icon-text">iOS</p>
          </div>
          <div class="mob-icon-item"><img class="mob-icon-img" src="../img/android.svg" alt="">
            <p class="mob-icon-text">Android</p>
          </div>
          <div class="mob-icon-item"><img class="mob-icon-img" src="../img/react.svg" alt="">
            <p class="mob-icon-text">React</p>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title">our works</h2>
        <div class="main-content">
          <div class="work">
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">Development of an Android weather application for IBM and Weather.com, in cooperation with SoftServe, another software development company. This application has an extremely powerful UI, a shiny look, and complicated UI logics. You can track anything weather-related in this application, including the movement of cyclones and anticyclones, weather forecasts, etc.</p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
            <div class="work-img-one"><img src="../img/car-img.png" alt=""></div>
          </div>
          <div class="work">
            <div class="work-img-one"><img src="../img/phone-2.png" alt=""></div>
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
          </div>
          <div class="work">
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
            <div class="work-img-one"><img src="../img/test.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp-grey">
      <div class="container">
        <h2 class="web-title">process</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg line-lg-vert-left"></span><img src="img/meet.png" alt="">
              <p class="dev-title">Meeting</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg"></span><img src="img/specific.png" alt="">
              <p class="dev-title">Specifications</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-sm-right"></span><img src="img/esti.png" alt="">
              <p class="dev-title">Estimate</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg line-sm-left"></span><img src="img/dev.png" alt="">
              <p class="dev-title">Development</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg"></span><img src="img/ui.png" alt="">
              <p class="dev-title">UI/UX</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-sm-right line-lg-vert"></span><img src="img/pro.png" alt="">
              <p class="dev-title">Project plan</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg line-sm-left"></span><img src="img/qa.png" alt="">
              <p class="dev-title">QA</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg"></span><img src="img/deli.png" alt="">
              <p class="dev-title">Delivering</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><img src="img/supp.png" alt="">
              <p class="dev-title">Support</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/mob.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text.wow.slideInLeft
                    p.main-lg-text
                        | mobile
                        br
                        |  development
                    p.web-subtitle.wow.slideInLeft
                        | Our well-defined development processes
                        br
                        | guarantee you -
                        span.green-subtext  speed
                        |  and
                        span.green-subtext  quality
                .main-right-text
                    .main-title-item
                        p.main-lg-number.pluse.count  150
                        p.main-md-number
                            | projects
                            br
                            | delivered
    section.page-wrapp
        .container-fluid
            h2.web-title mobile development
            .main-content
                .web-page
                    .web-left-page
                        p.mob-text
                            |  Over half of a million apps are added to the App Store every year, and about 1,500 to Google Play every day, but only the strongest survive and thrive. We create native iOS and Android apps, cross-platform applications, and mobile enterprise apps, allowing you to stand out against the crowd and
                            span   giving you a competitive edge
                            | .
                            br
                            br
                            |  UX / UI is our native language. We understand that creating a native mobile app is a large investment for a company, in contrast to a cheap, responsive web solution; however, the benefits in user experience (UX) of creating an application that is
                            span   custom-made
                            |  for users’ mobile phones is
                            span  boundless
                            |.
                    .web-right-page
                        .mob-priority
                            ul
                                li
                                    p.mob-priority-text Custom mobile app development
                        .mob-priority
                            ul
                                li
                                    p.mob-priority-text UI/UX design
                        .mob-priority
                            ul
                                li
                                    p.mob-priority-text Native iOS and Android applications
                        .mob-priority
                            ul
                                li
                                    p.mob-priority-text Cross-platform mobile apps
                        .mob-priority
                            ul
                                li
                                    p.mob-priority-text Enterprise mobile app development
    section.page-wrapp-grey
        .container
            h2.web-title technologies we use
            .mob-icon
                .mob-icon-item
                    img.mob-icon-img(src='../img/ios.svg', alt='')
                    p.mob-icon-text iOS
                .mob-icon-item
                    img.mob-icon-img(src='../img/android.svg', alt='')
                    p.mob-icon-text Android
                .mob-icon-item
                    img.mob-icon-img(src='../img/react.svg', alt='')
                    p.mob-icon-text React

    section.page-wrapp
        .container-fluid
            h2.web-title our works
            .main-content
                .work
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | Development of an Android weather application for IBM and Weather.com, in cooperation with SoftServe, another software development company. This application has an extremely powerful UI, a shiny look, and complicated UI logics. You can track anything weather-related in this application, including the movement of cyclones and anticyclones, weather forecasts, etc.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more
                    .work-img-one
                        img(src='../img/car-img.png', alt='')

                .work
                    .work-img-one
                        img(src='../img/phone-2.png', alt='')
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more

                .work
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more
                    .work-img-one
                        img(src='../img/test.png', alt='')
    section.page-wrapp-grey
        .container
            h2.web-title process
            .row
                .col-sm-4
                    .dev-img
                        span.line-lg.line-lg-vert-left
                        img(src='img/meet.png', alt='')
                        p.dev-title
                            | Meeting
                .col-sm-4
                    .dev-img
                        span.line-lg
                        img(src='img/specific.png', alt='')
                        p.dev-title
                            | Specifications
                .col-sm-4
                    .dev-img
                        span.line-sm-right
                        img(src='img/esti.png', alt='')
                        p.dev-title
                            | Estimate
                .col-sm-4
                    .dev-img
                        span.line-lg.line-sm-left
                        img(src='img/dev.png', alt='')
                        p.dev-title
                            | Development
                .col-sm-4
                    .dev-img
                        span.line-lg
                        img(src='img/ui.png', alt='')
                        p.dev-title
                            | UI/UX
                .col-sm-4
                    .dev-img
                        span.line-sm-right.line-lg-vert
                        img(src='img/pro.png', alt='')
                        p.dev-title
                            | Project plan
                .col-sm-4
                    .dev-img
                        span.line-lg.line-sm-left
                        img(src='img/qa.png', alt='')
                        p.dev-title
                            | QA
                .col-sm-4
                    .dev-img
                        span.line-lg
                        img(src='img/deli.png', alt='')
                        p.dev-title
                            | Delivering
                .col-sm-4
                    .dev-img
                        img(src='img/supp.png', alt='')
                        p.dev-title
                            | Support

    include ../templates/contact-page.pug
    include ../templates/footer.pug
