app/python.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="java-main-block"><img class="java-logo" src="img/python-main.png" alt="">
          <p class="java-title">Node.js is an extremely powerful, popular open source, server-side platform.<br> It grows in popularity everyday,being used by large companies<br>such as Ebay, Yahoo, Twitter, and LinkedIn.</p>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title"> Python</h2>
        <div class="main-content">
          <div class="pade-column">
            <div class="page-column-left">
              <p class="page-column-text">Open source solutions for business, such as PHP, can cut costs and<span> improve development speed</span> immensely. PHP is open source software and is extensively used for content management systems (CMS’s), database access, eCommerce, wikis, blogs, and forums. PHP has gained a lot of popularity from its effectiveness in terms of cost and flexibility. Three of today’s most popular content management systems, WordPress, Joomla!, and Drupal, are all written in PHP. In fact, over 25% of the top 10 million websites run on WordPress, making PHP an essential language for web development.
                 growing in popularity. As of 2017, there were over two billion active Android devices in use globally. Android smartphones are known for being accessible to the masses on the low end and embracing experimental, new technology on the high end. With the largest market share of any mobile operating system, it is now essential for major companies to have their own applications in the Android market.
              </p>
            </div>
            <div class="page-column-right">
              <p class="page-column-text">Our developers have extensive experience and knowledge of both PHP and content management systems and are able to both develop new web applications and modify existing apps and CMS’s, while creating a friendly user interface, so that you can make basic updates to your website easily<span> yourself</span>.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp grey-bg">
      <div class="container">
        <h2 class="web-title"> Why Python</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Blazingly Fast1</p>
              <p class="j-subtitle-text">We live in a “fast-food society”. Everyone wants everything five minutes ago or yesterday, no excuses. This is quite a task if millions of users are logging onto the same application at the same time. However, this is where Node.js excels. Node.js is fast, even when bogged down with many different users at a time.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Node.js is JavaScript2</p>
              <p class="j-subtitle-text">Node.js is based on JavaScript, one of the most powerful and popular up-and-coming languages today. This allows developers to use JavaScript on both the client- and server-sides. This means that entire web applications can be written in one language, making code more efficient and delivery times shorter.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Scalability</p>
              <p class="j-subtitle-text">Node.js allows just one server to handle exponentially more clients than a server running other “traditional” server technologies and languages. This makes Node.js very attractive with its high level of scalability.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">More bang for your buck</p>
              <p class="j-subtitle-text">Node.js just makes sense! If your development times are shorter and less hardware is needed to run the software, this keeps costs down and improves your profit margin!</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="j-block">
              <p class="j-title-text">Popularity</p>
              <p class="j-subtitle-text">Node.js is becoming increasingly more and more popular, which translates into broader support and more libraries and resources.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/python.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .java-main-block
                img.java-logo(src='img/python-main.png', alt='')
                p.java-title
                    | Node.js is an extremely powerful, popular open source, server-side platform.
                    br
                    |  It grows in popularity everyday,being used by large companies
                    br
                    | such as Ebay, Yahoo, Twitter, and LinkedIn.
    section.page-wrapp
        .container-fluid
            h2.web-title  Python
            .main-content
                .pade-column
                    .page-column-left
                        p.page-column-text
                            | Open source solutions for business, such as PHP, can cut costs and
                            span  improve development speed
                            |  immensely. PHP is open source software and is extensively used for content management systems (CMS’s), database access, eCommerce, wikis, blogs, and forums. PHP has gained a lot of popularity from its effectiveness in terms of cost and flexibility. Three of today’s most popular content management systems, WordPress, Joomla!, and Drupal, are all written in PHP. In fact, over 25% of the top 10 million websites run on WordPress, making PHP an essential language for web development.
                            |  growing in popularity. As of 2017, there were over two billion active Android devices in use globally. Android smartphones are known for being accessible to the masses on the low end and embracing experimental, new technology on the high end. With the largest market share of any mobile operating system, it is now essential for major companies to have their own applications in the Android market.
                    .page-column-right
                        p.page-column-text
                            | Our developers have extensive experience and knowledge of both PHP and content management systems and are able to both develop new web applications and modify existing apps and CMS’s, while creating a friendly user interface, so that you can make basic updates to your website easily
                            span  yourself
                            | .
    section.page-wrapp.grey-bg
        .container
            h2.web-title  Why Python
            .row
                include ../templates/python-page.pug
                    each item in python_page
                        .col-md-6
                            .j-block
                                p.j-title-text=item.j_title
                                p.j-subtitle-text=item.j_subtitle
    include ../templates/contact-page.pug
    include ../templates/footer.pug
