app/pug/pages/ux.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text
                    p.main-lg-text
                        |  apps should be both
                        br
                        | natural to use and
                        br
                        | beautiful to look at


    section.grey-page
        .container
            h2.web-title process
            .ux-item
                .ux-img
                    img(src='img/ux-1.png', alt='')
                .ux-text
                    p.ux-title Research
                    p.ux-subtitle
                        | Before any design ideas are put on paper, the needs and wants of a
                        | product’s potential users and the solution your company will provide must be
                        | fully understood. We at inVerita Soft are committed to quality research and
                        | analysis before beginning UX/UI design on any project.
            .ux-item
                .ux-text
                    p.ux-title Analysis
                    p.ux-subtitle
                        | Of course, once research is completed, a detailed analysis must be conduction to
                        | understand the information gathered. We go through a thorough process of analysing
                        | your product, audience, competition, and monetization. All of this is to ensure that your
                        | users’ needs are met, resulting in a successful product.
                .ux-img
                    img(src='../img/ux-2.png', alt='')
            .ux-item
                .ux-img
                    img(src='../img/ux-3.png', alt='')
                .ux-text
                    p.ux-title Wireframes & Mockup Prototypes
                    p.ux-subtitle
                        | In this phase of the design process, we move from simple wireframes, showing
                        | the general layout of your software solution, to full-blown, clickable prototypes,
                        | narrowing down specific advantages of different aspects of each design.
            .ux-item
                .ux-text
                    p.ux-title Design
                    p.ux-subtitle
                        | Once we have reached this stage as a team, it is time to finally join form and function
                        | together. We now can create a product that your users can understand using their natural
                        | intuition of
                        span  how things should just work
                        |, rather than reading a complicated instruction
                .ux-img
                    img(src='../img/ux-4.png', alt='')
    section.page-wrapp
        .container-fluid
            h2.web-title our works
            .main-content
                .work
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more
                    .work-img-one
                        img(src='../img/test.png', alt='')

                .work
                    .work-img-one
                        img(src='../img/test.png', alt='')
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more

                .work
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more
                    .work-img-one
                        img(src='../img/test.png', alt='')


    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/ux.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text">
            <p class="main-lg-text"> apps should be both<br>natural to use and<br>beautiful to look at</p>
          </div>
        </div>
      </div>
    </section>
    <section class="grey-page">
      <div class="container">
        <h2 class="web-title">process</h2>
        <div class="ux-item">
          <div class="ux-img"><img src="img/ux-1.png" alt=""></div>
          <div class="ux-text">
            <p class="ux-title">Research</p>
            <p class="ux-subtitle">
              Before any design ideas are put on paper, the needs and wants of a
              product’s potential users and the solution your company will provide must be
              fully understood. We at inVerita Soft are committed to quality research and
              analysis before beginning UX/UI design on any project.
            </p>
          </div>
        </div>
        <div class="ux-item">
          <div class="ux-text">
            <p class="ux-title">Analysis</p>
            <p class="ux-subtitle">
              Of course, once research is completed, a detailed analysis must be conduction to
              understand the information gathered. We go through a thorough process of analysing
              your product, audience, competition, and monetization. All of this is to ensure that your
              users’ needs are met, resulting in a successful product.
            </p>
          </div>
          <div class="ux-img"><img src="../img/ux-2.png" alt=""></div>
        </div>
        <div class="ux-item">
          <div class="ux-img"><img src="../img/ux-3.png" alt=""></div>
          <div class="ux-text">
            <p class="ux-title">Wireframes & Mockup Prototypes</p>
            <p class="ux-subtitle">
              In this phase of the design process, we move from simple wireframes, showing
              the general layout of your software solution, to full-blown, clickable prototypes,
              narrowing down specific advantages of different aspects of each design.
            </p>
          </div>
        </div>
        <div class="ux-item">
          <div class="ux-text">
            <p class="ux-title">Design</p>
            <p class="ux-subtitle">
              Once we have reached this stage as a team, it is time to finally join form and function
              together. We now can create a product that your users can understand using their natural
              intuition of<span> how things should just work</span>, rather than reading a complicated instruction
            </p>
          </div>
          <div class="ux-img"><img src="../img/ux-4.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title">our works</h2>
        <div class="main-content">
          <div class="work">
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
            <div class="work-img-one"><img src="../img/test.png" alt=""></div>
          </div>
          <div class="work">
            <div class="work-img-one"><img src="../img/test.png" alt=""></div>
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
          </div>
          <div class="work">
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
            <div class="work-img-one"><img src="../img/test.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
