app/pug/pages/web.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.main-page
        .container
            canvas.spider
            .main-wrapp-page
                .main-left-text.wow.slideInLeft
                    p.main-lg-text
                        | web
                        br
                        |  development
                    p.web-subtitle
                        | Our well-defined development processes
                        br
                        | guarantee you -
                        span.green-subtext  speed
                        |  and
                        span.green-subtext  quality
                .main-right-text
                    .main-title-item
                        p.main-lg-number.count.pluse 150
                        p.main-md-number
                            | projects
                            br
                            | delivered

    section.page-wrapp
        .container-fluid
            h2.web-title web development
            .main-content
                .web-page
                    .web-left-page
                        p.web-text
                            | Our commitment to quality is backed up by top-notch personnel, reputable experience, and technical expertise. Our developers are versed in the latest industry trends and deliver successful implementation of end-to-end web solutions in a spirit of excellence.
                            span  We love to innovate
                            | , working in the background, while you get to focus on your core business processes.
                            br
                            br
                            |        Every business differs greatly in its particular IT requirements, and there are even cases when available enterprise solutions cannot fulfill the needs of a company. When this happens, inVeritaSoft works closely with its clients to properly understand those needs and perform Custom Application Development in a cost-effective and timesaving way. This allows you to get back on track and
                            span  charge ahead toward your goals
                            | , without the limits of technology slowing you down.
                    .web-right-page
                        .web-priority
                            ul
                                li
                                    p.web-priority-text Software Development
                                    p.web-priority-subtext
                                        | We develop client/server, web-based, SaaS (Software as a Service), and SOA (Software Oriented Architecture) applications, as well as enhance and improve legacy systems.
                        .web-priority
                            ul
                                li
                                    p.web-priority-text Migration, Customization and Re-engineering
                                    p.web-priority-subtext
                                        | inVeritaSoft’s high level of experience translates into application stability, system improvements, and continuous service for you. This includes maintenance for applications and systems, integration of new IT requirements, and technical / functional support.
                        .web-priority
                            ul
                                li
                                    p.web-priority-text Application Maintenance
                                    p.web-priority-subtext
                                        | Our workflow is simple: research - analysis - solution. First, we explore all viable options, from open source to proprietary solutions like Microsoft.Net and SharePoint.
                        .web-priority
                            ul
                                li
                                    p.web-priority-text Consultancy
                                    p.web-priority-subtext
                                        | From the migration of legacy systems to newer tech, to application re-engineering, to version enhancement services, to database migration and integration with existing / external systems,
                                        span  we get your older applications running in your new workflow.
                        .web-priority
                            ul
                                li
                                    p.web-priority-text Participation
                                    p.web-priority-subtext
                                        | We just fit. inVeritaSoft’s developers are flexible in that we can work or as a stand-alone team or with your existing IT department, extending your reach as a company.
    section.page-wrapp-grey
        .web-container
            h2.web-title technologies we use
            .web-tech-item
                .web-tech
                    .web-content
                        p.web-tech-text client side
                        img(src='/img/client.png', alt='')
                    .web-list
                        ul
                            li React
                            li Vue.js
                            li AngularJs
                            li Angular2+
                            li jQuery
                .web-tech-line
                .web-tech
                    .web-content
                        p.web-tech-text server side
                        img(src='/img/server.png', alt='')
                    .web-list
                        ul
                            li .Net
                            li Java
                            li NodeJS
                            li PHP

    section.page-wrapp
        .container-fluid
            h2.web-title our works
            .main-content
                .work
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more
                    .work-img-one
                        img(src='../img/test.png', alt='')

                .work
                    .work-img-one
                        img(src='../img/test.png', alt='')
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more

                .work
                    .work-card.arenda-card
                        p.work-title arenda auto
                        p.work-text
                            | The platform allows customers to order and order cars with
                            | a driver, without drivers, as well as buses and cars for weddings.
                            | The project was created and developed within a short period of
                            | time from August 2017. The site has a control panel, convenient
                            | navigation and the ability to select the desired vehicles.
                        .work-line
                        .work-footer
                            div
                                p.work-descript
                                    span Platform:
                                    |  WEB
                                p.work-descript
                                    span Industry:
                                    |  Media
                            div
                                a.work-btn(href='') Explore more
                    .work-img-one
                        img(src='../img/test.png', alt='')

    section.page-wrapp-grey
        .container
            h2.web-title process
            .row
                .col-sm-4
                    .dev-img
                        span.line-lg.line-lg-vert-left
                        img(src='img/meet.png', alt='')
                        p.dev-title
                            | Meeting
                .col-sm-4
                    .dev-img
                        span.line-lg
                        img(src='img/specific.png', alt='')
                        p.dev-title
                            | Specifications
                .col-sm-4
                    .dev-img
                        span.line-sm-right
                        img(src='img/esti.png', alt='')
                        p.dev-title
                            | Estimate
                .col-sm-4
                    .dev-img
                        span.line-lg.line-sm-left
                        img(src='img/dev.png', alt='')
                        p.dev-title
                            | Development
                .col-sm-4
                    .dev-img
                        span.line-lg
                        img(src='img/ui.png', alt='')
                        p.dev-title
                            | UI/UX
                .col-sm-4
                    .dev-img
                        span.line-sm-right.line-lg-vert
                        img(src='img/pro.png', alt='')
                        p.dev-title
                            | Project plan
                .col-sm-4
                    .dev-img
                        span.line-lg.line-sm-left
                        img(src='img/qa.png', alt='')
                        p.dev-title
                            | QA
                .col-sm-4
                    .dev-img
                        span.line-lg
                        img(src='img/deli.png', alt='')
                        p.dev-title
                            | Delivering
                .col-sm-4
                    .dev-img
                        img(src='img/supp.png', alt='')
                        p.dev-title
                            | Support
    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/web.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="main-page">
      <div class="container">
        <canvas class="spider"></canvas>
        <div class="main-wrapp-page">
          <div class="main-left-text wow slideInLeft">
            <p class="main-lg-text">web<br> development</p>
            <p class="web-subtitle">Our well-defined development processes<br>guarantee you -<span class="green-subtext"> speed</span> and<span class="green-subtext"> quality</span></p>
          </div>
          <div class="main-right-text">
            <div class="main-title-item">
              <p class="main-lg-number count pluse">150</p>
              <p class="main-md-number">projects<br>delivered</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title">web development</h2>
        <div class="main-content">
          <div class="web-page">
            <div class="web-left-page">
              <p class="web-text">Our commitment to quality is backed up by top-notch personnel, reputable experience, and technical expertise. Our developers are versed in the latest industry trends and deliver successful implementation of end-to-end web solutions in a spirit of excellence.<span> We love to innovate</span>, working in the background, while you get to focus on your core business processes.<br><br>       Every business differs greatly in its particular IT requirements, and there are even cases when available enterprise solutions cannot fulfill the needs of a company. When this happens, inVeritaSoft works closely with its clients to properly understand those needs and perform Custom Application Development in a cost-effective and timesaving way. This allows you to get back on track and<span> charge ahead toward your goals</span>, without the limits of technology slowing you down.</p>
            </div>
            <div class="web-right-page">
              <div class="web-priority">
                <ul>
                  <li>
                    <p class="web-priority-text">Software Development</p>
                    <p class="web-priority-subtext">We develop client/server, web-based, SaaS (Software as a Service), and SOA (Software Oriented Architecture) applications, as well as enhance and improve legacy systems.</p>
                  </li>
                </ul>
              </div>
              <div class="web-priority">
                <ul>
                  <li>
                    <p class="web-priority-text">Migration, Customization and Re-engineering</p>
                    <p class="web-priority-subtext">inVeritaSoft’s high level of experience translates into application stability, system improvements, and continuous service for you. This includes maintenance for applications and systems, integration of new IT requirements, and technical / functional support.</p>
                  </li>
                </ul>
              </div>
              <div class="web-priority">
                <ul>
                  <li>
                    <p class="web-priority-text">Application Maintenance</p>
                    <p class="web-priority-subtext">Our workflow is simple: research - analysis - solution. First, we explore all viable options, from open source to proprietary solutions like Microsoft.Net and SharePoint.</p>
                  </li>
                </ul>
              </div>
              <div class="web-priority">
                <ul>
                  <li>
                    <p class="web-priority-text">Consultancy</p>
                    <p class="web-priority-subtext">From the migration of legacy systems to newer tech, to application re-engineering, to version enhancement services, to database migration and integration with existing / external systems,<span> we get your older applications running in your new workflow.</span></p>
                  </li>
                </ul>
              </div>
              <div class="web-priority">
                <ul>
                  <li>
                    <p class="web-priority-text">Participation</p>
                    <p class="web-priority-subtext">We just fit. inVeritaSoft’s developers are flexible in that we can work or as a stand-alone team or with your existing IT department, extending your reach as a company.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp-grey">
      <div class="web-container">
        <h2 class="web-title">technologies we use</h2>
        <div class="web-tech-item">
          <div class="web-tech">
            <div class="web-content">
              <p class="web-tech-text">client side</p><img src="/img/client.png" alt="">
            </div>
            <div class="web-list">
              <ul>
                <li>React</li>
                <li>Vue.js</li>
                <li>AngularJs</li>
                <li>Angular2+</li>
                <li>jQuery</li>
              </ul>
            </div>
          </div>
          <div class="web-tech-line"></div>
          <div class="web-tech">
            <div class="web-content">
              <p class="web-tech-text">server side</p><img src="/img/server.png" alt="">
            </div>
            <div class="web-list">
              <ul>
                <li>.Net</li>
                <li>Java</li>
                <li>NodeJS</li>
                <li>PHP</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp">
      <div class="container-fluid">
        <h2 class="web-title">our works</h2>
        <div class="main-content">
          <div class="work">
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
            <div class="work-img-one"><img src="../img/test.png" alt=""></div>
          </div>
          <div class="work">
            <div class="work-img-one"><img src="../img/test.png" alt=""></div>
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
          </div>
          <div class="work">
            <div class="work-card arenda-card">
              <p class="work-title">arenda auto</p>
              <p class="work-text">
                The platform allows customers to order and order cars with
                a driver, without drivers, as well as buses and cars for weddings.
                The project was created and developed within a short period of
                time from August 2017. The site has a control panel, convenient
                navigation and the ability to select the desired vehicles.
              </p>
              <div class="work-line"></div>
              <div class="work-footer">
                <div>
                  <p class="work-descript"><span>Platform:</span> WEB</p>
                  <p class="work-descript"><span>Industry:</span> Media</p>
                </div>
                <div><a class="work-btn" href="">Explore more</a></div>
              </div>
            </div>
            <div class="work-img-one"><img src="../img/test.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-wrapp-grey">
      <div class="container">
        <h2 class="web-title">process</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg line-lg-vert-left"></span><img src="img/meet.png" alt="">
              <p class="dev-title">Meeting</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg"></span><img src="img/specific.png" alt="">
              <p class="dev-title">Specifications</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-sm-right"></span><img src="img/esti.png" alt="">
              <p class="dev-title">Estimate</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg line-sm-left"></span><img src="img/dev.png" alt="">
              <p class="dev-title">Development</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg"></span><img src="img/ui.png" alt="">
              <p class="dev-title">UI/UX</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-sm-right line-lg-vert"></span><img src="img/pro.png" alt="">
              <p class="dev-title">Project plan</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg line-sm-left"></span><img src="img/qa.png" alt="">
              <p class="dev-title">QA</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><span class="line-lg"></span><img src="img/deli.png" alt="">
              <p class="dev-title">Delivering</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="dev-img"><img src="img/supp.png" alt="">
              <p class="dev-title">Support</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
