app/pug/pages/who-can-be.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    section.who_can_i_be
        .container-fluid
            .main-wrapp
                h2.web-title who can i be?
                .main-content
                    .card-menu
                        .row
                            include ../templates/hot-card.pug
                                .col-md-2
                                    .accordeon
                                        .job-title-name all
                                            span.fa.fa-caret-down
                                        .job-content
                                            a(href='')
                                                .job-pro all
                                            a(href='')
                                                .job-pro web developer
                                            a(href='')
                                                .job-pro ua/ux designer
                                            a(href='')
                                                .job-pro mobile app
                                            a(href='')
                                                .job-pro iOS
                                            a(href='')
                                                .job-pro JavaScript

                                .col-md-7
                                    each val in hot_card
                                        a.hot-card-link(href='hot-job.html')
                                            .hot-card
                                                p.hot-card-name=val.hot_card_name
                                                p.hot-card-subname=val.hot_card_subname
                                                p.hot-card-text=val.hot_card_text
                                .col-md-3
                                    each val in hot_card_right
                                        a.hot-card-link(href='hot-job.html')
                                            .hot-card
                                                p.hot-card-name=val.hot_card_name_right
                                                p.hot-card-subname=val.hot_card_subname_right
                                                p.hot-card-text=val.hot_card_text_right
    include ../templates/contact-page.pug
    include ../templates/footer.pug

app/who-can-be.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoFriends</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img class="w-100" src="img/logo.png" alt=""></a><a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="menuOne"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-header">
              <li class="nav-item"><a class="header-link has-children">Services</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="web.html">Web Development</a></li>
                  <li class="child"><a href="mob.html">Mobile Development</a></li>
                  <li class="child"><a href="ux.html">UX / UI</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link" href="cooperation.html">Cooperation</a></li>
              <li class="nav-item"><a class="header-link" href="case-main.html">Case Studies</a></li>
              <li class="nav-item"><a class="header-link" href="ind-inside.html">Industries</a></li>
              <li class="nav-item"><a class="header-link has-children">Technologies</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="java.html">Java</a></li>
                  <li class="child"><a href="ios.html">iOS</a></li>
                  <li class="child"><a href="android.html">Android</a></li>
                  <li class="child"><a href="javascript.html">JS</a></li>
                  <li class="child"><a href="php.html">PHP</a></li>
                  <li class="child"><a href="node.html">Node JS</a></li>
                  <li class="child"><a href="python.html">Python</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">Company</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="about.html">About</a></li>
                  <li class="child"><a href="team.html">Team</a></li>
                  <li class="child"><a href="dialog.html">Career</a></li>
                  <li class="child"><a href="who-can-be.html">Open jobs</a></li>
                  <li class="child"><a href="cv.html">Send CV</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="header-link has-children">English</a><span class="fa fa-caret-down"></span>
                <ul class="children animated list-unstyled m-0">
                  <li class="child"><a href="/">Russian</a></li>
                  <li class="child"><a href="/">Ukraine</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="who_can_i_be">
      <div class="container-fluid">
        <div class="main-wrapp">
          <h2 class="web-title">who can i be?</h2>
          <div class="main-content">
            <div class="card-menu">
              <div class="row">
                <div class="col-md-2">
                  <div class="accordeon">
                    <div class="job-title-name">all<span class="fa fa-caret-down"></span></div>
                    <div class="job-content"><a href="">
                        <div class="job-pro">all</div></a><a href="">
                        <div class="job-pro">web developer</div></a><a href="">
                        <div class="job-pro">ua/ux designer</div></a><a href="">
                        <div class="job-pro">mobile app</div></a><a href="">
                        <div class="job-pro">iOS</div></a><a href="">
                        <div class="job-pro">JavaScript</div></a></div>
                  </div>
                </div>
                <div class="col-md-7"><a class="hot-card-link" href="hot-job.html">
                    <div class="hot-card">
                      <p class="hot-card-name">React JS Developer</p>
                      <p class="hot-card-subname">Middle</p>
                      <p class="hot-card-text">You have an opportunity to work with a Client, who designs and develops software for venture-backed startups, growing businesses, and established brands. Cooperates with such companies as Samsung, P&amp;G, Universal Music Group and not only..1</p>
                    </div></a><a class="hot-card-link" href="hot-job.html">
                    <div class="hot-card">
                      <p class="hot-card-name">React JS Developer</p>
                      <p class="hot-card-subname">Middle</p>
                      <p class="hot-card-text">You have an opportunity to work with a Client, who designs and develops software for venture-backed startups, growing businesses, and established brands. Cooperates with such companies as Samsung, P&amp;G, Universal Music Group and not only..2</p>
                    </div></a><a class="hot-card-link" href="hot-job.html">
                    <div class="hot-card">
                      <p class="hot-card-name">React JS Developer</p>
                      <p class="hot-card-subname">Middle</p>
                      <p class="hot-card-text">You have an opportunity to work with a Client, who designs and develops software for venture-backed startups, growing businesses, and established brands. Cooperates with such companies as Samsung, P&amp;G, Universal Music Group and not only..3</p>
                    </div></a>
                </div>
                <div class="col-md-3"><a class="hot-card-link" href="hot-job.html">
                    <div class="hot-card">
                      <p class="hot-card-name">React JS Developer</p>
                      <p class="hot-card-subname">Middle</p>
                      <p class="hot-card-text">You have an opportunity to work with a Client, who designs and develops software for venture-backed startups, growing businesses, and established brands. Cooperates with such companies as Samsung, P&amp;G, Universal Music Group and not only..4</p>
                    </div></a><a class="hot-card-link" href="hot-job.html">
                    <div class="hot-card">
                      <p class="hot-card-name">React JS Developer</p>
                      <p class="hot-card-subname">Middle</p>
                      <p class="hot-card-text">You have an opportunity to work with a Client, who designs and develops software for venture-backed startups, growing businesses, and established brands. Cooperates with such companies as Samsung, P&amp;G, Universal Music Group and not only..5</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <p class="question-title">Contacts us</p>
      <p class="question-subtitle">Please, fill out the form and we will contact you as soon as possible</p>
      <div class="container">
        <form action="">
          <div class="row">
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Phone Number">
            </div>
            <div class="col-md-4">
              <input class="cont-us-input" type="text" placeholder="Your E-mail">
            </div>
            <div class="col-md-12">
              <div>
                <button class="btn-question">Send</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapp">
          <div class="row">
            <div class="col-md-3"><a href="#"><img class="f-img" src="img/logo-footer.png" alt=""></a></div>
            <!--.col-md-2-->
            <!--    ul.list-unstyled.m-0-->
            <!--        p.f-title Pages-->
            <!--        hr.f-line-->
            <!--        li-->
            <!--            a.f-link-social(href='') Home-->
            <!--        li-->
            <!--            a.f-link-social(href='') Case Studies-->
            <!--        li-->
            <!--            a.f-link-social(href='') About Us-->
            <!--        li-->
            <!--            a.f-link-social(href='') Our Team-->
            <div class="col-md-6">
              <ul class="f-block list-unstyled m-0">
                <p class="f-title">Contacts info</p>
                <hr class="f-line">
                <li class="f-text">28a Panasa Mirnogo st. Kyiv, Ukraine</li>
                <li>Tel.<a class="f-link-social" href="">+38 063 01 01 797</a></li>
                <li><a class="f-link-social" href="">eugeniymeo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="f-title">Social media</p>
              <hr class="f-line">
              <div class="f-main-link">
                <div class="bg-icon"><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-instagram fa-lg"></i></a></div>
                <div class="bg-icon"><a href=""><i class="fab fa-linkedin-in fa-lg"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="f-dark-block w-100">
          <div class="f-dark-title">
            <p>All rights reserved GoFriends © 2013-2018</p><a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
